Python   pkgs/Python-2.6.2.tgz
Numpy    pkgs/numpy-1.3.0.tar.gz
Ipython  pkgs/ipython.tgz
Mpi4py   pkgs/mpi4py-1.2.tar.bz2
Nose     pkgs/nose-0.11.0.tar.gz
Scons    pkgs/scons-local-1.2.0.tar.gz
Fltk     pkgs/fltk
Gmsh     pkgs/gmsh
Rlog     pkgs/rlog
Boost    pkgs/boost.tgz
Swig     pkgs/swig-1.3.39.tar.gz
Fftw     pkgs/fftw
H5py     pkgs/h5py-1.2.1.tar.gz
Xdmf     pkgs/Xdmf-07172009.bz2
Netcdf   pkgs/netcdf-4.0.1.tar.gz
NetCDF4  pkgs/netCDF4-0.8.1.bz2
ParMetis pkgs/ParMetis
Lammps   src/lammps
MPM      src/MPM
Fvm      src/fvm
MEMOSA   src/MEMOSA
