Python   pkgs/Python-2.6.4.tar.bz2
Numpy    pkgs/numpy-1.5.1.tar.bz2
Ipython  pkgs/ipython-0.12.tar.gz
Mpi4py   pkgs/mpi4py-1.2.2.tar.bz2
Nose     pkgs/nose-0.11.0.tar.gz
Scons    pkgs/scons-local-1.2.0.tar.gz
Rlog     pkgs/rlog-1.3.7.tar.bz2
Boost    pkgs/boost.tgz
Swig     pkgs/swig-2.0.3.tar.gz
H5py     pkgs/h5py-2.0.1.tar.gz
Xdmf     pkgs/Xdmf-07172009.bz2
Netcdf   pkgs/netcdf-4.0.1.tar.gz
NetCDF4  pkgs/netCDF4-0.8.1.bz2
ParMetis pkgs/ParMetis-3.1.1.tar.gz
MPM      src/MPM
Fvm      src/fvm
MEMOSA   src/MEMOSA
Puq      src/puq
Hdf5	 pkgs/hdf5-1.8.4.tar.bz2
Matplotlib	pkgs/matplotlib-1.1.0.tar.gz
Scipy		pkgs/scipy-0.9.0.tar.gz
Pygsl	pkgs/pygsl-0.9.5.tar.gz
Gsl		pkgs/gsl-1.14.tar.gz
Pystatistics pkgs/statistics-0.19.tar.gz
Cgal	pkgs/CGAL-3.6.tar.gz
Sympy	pkgs/sympy-0.7.1.tar.gz
Time	pkgs/time-1.7.tar.gz
Amd		pkgs/AMD.tar.gz
Ufconfig		pkgs/UFconfig.tar.gz
Umfpack			pkgs/UMFPACK.tar.gz
Sphinx	pkgs/Sphinx-1.1.2.tar.gz
Freetype	pkgs/freetype-2.4.6.tar.bz2
Pymc	pkgs/pymc-2.1.tar.bz2
Pcl		pkgs/PCL-1.4.0-Source.tar.bz2