<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" [
<!ENTITY HeavyData "IronRectProtein.h5">
]>



<Xdmf>
  <Domain Name="IronRectProtein">
    <Grid Name="Iron00">
      <Topology 
         Type="3DRECTMESH" Dimensions="36 36 36">
      </Topology>
      <Geometry Type="VXVYVZ">
        <DataStructure
           Name="X"
           DataType="Float"
           Precision="8"
           Dimensions="36"
           Format="XML">
           0 1 2
           3 4 5
           6 7 8
           9 10 11
           12 13 14
           15 16 17
           18 19 20
           21 22 23
           24 25 26
           27 28 29
           30 31 32
           33 34 35
        </DataStructure>
        <DataStructure
           Name="Y"
           DataType="Float"
           Precision="8"
           Dimensions="36"
           Format="XML">
           0 1 2
           3 4 5
           6 7 8
           9 10 11
           12 13 14
           15 16 17
           18 19 20
           21 22 23
           24 25 26
           27 28 29
           30 31 32
           33 34 35
        </DataStructure>
        <DataStructure
           Name="Z"
           DataType="Float"
           Precision="8"
           Dimensions="36"
           Format="XML">
           0 1 2
           3 4 5
           6 7 8
           9 10 11
           12 13 14
           15 16 17
           18 19 20
           21 22 23
           24 25 26
           27 28 29
           30 31 32
           33 34 35
        </DataStructure>
      </Geometry>
      <Attribute
         Center="Node"
         Name="UnnamedNodeArray0">
        <DataStructure
           DataType="Float"
           Precision="8"
           Dimensions="36 36 36"
           Format="HDF">
           IronRectProtein.h5:/IronRectProtein0/UnnamedNodeArray0
          
        </DataStructure>
      </Attribute>
      <Attribute
         Center="Node"
         Name="scalars">
        <DataStructure
           DataType="UChar"
           Dimensions="36 36 36"
           Format="HDF">
           IronRectProtein.h5:/IronRectProtein0/scalars
          
        </DataStructure>
      </Attribute>
      
    </Grid>
    <Grid Name="Iron01">
      <Topology 
         Type="3DRECTMESH" Dimensions="36 36 36">
      </Topology>
      <Geometry Type="VXVYVZ">
        <DataStructure
           Name="X"
           DataType="Float"
           Precision="8"
           Dimensions="36"
           Format="XML">
           32 33 34
           35 36 37
           38 39 40
           41 42 43
           44 45 46
           47 48 49
           50 51 52
           53 54 55
           56 57 58
           59 60 61
           62 63 64
           65 66 67
        </DataStructure>
        <DataStructure
           Name="Y"
           DataType="Float"
           Precision="8"
           Dimensions="36"
           Format="XML">
           0 1 2
           3 4 5
           6 7 8
           9 10 11
           12 13 14
           15 16 17
           18 19 20
           21 22 23
           24 25 26
           27 28 29
           30 31 32
           33 34 35
        </DataStructure>
        <DataStructure
           Name="Z"
           DataType="Float"
           Precision="8"
           Dimensions="36"
           Format="XML">
           0 1 2
           3 4 5
           6 7 8
           9 10 11
           12 13 14
           15 16 17
           18 19 20
           21 22 23
           24 25 26
           27 28 29
           30 31 32
           33 34 35
        </DataStructure>
      </Geometry>
      <Attribute
         Center="Node"
         Name="UnnamedNodeArray0">
        <DataStructure
           DataType="UChar"
           Dimensions="36 36 36"
           Format="HDF">
           IronRectProtein.h5:/IronRectProtein1/UnnamedNodeArray0
          
        </DataStructure>
      </Attribute>
      <Attribute
         Center="Node"
         Name="scalars">
        <DataStructure
           DataType="UChar"
           Dimensions="36 36 36"
           Format="HDF">
           IronRectProtein.h5:/IronRectProtein1/scalars
          
        </DataStructure>
      </Attribute>
      
    </Grid>
    <Grid Name="Iron02">
      <Topology 
         Type="3DRECTMESH" Dimensions="36 36 36">
      </Topology>
      <Geometry Type="VXVYVZ">
        <DataStructure
           Name="X"
           DataType="Float"
           Precision="8"
           Dimensions="36"
           Format="XML">
           0 1 2
           3 4 5
           6 7 8
           9 10 11
           12 13 14
           15 16 17
           18 19 20
           21 22 23
           24 25 26
           27 28 29
           30 31 32
           33 34 35
        </DataStructure>
        <DataStructure
           Name="Y"
           DataType="Float"
           Precision="8"
           Dimensions="36"
           Format="XML">
           32 33 34
           35 36 37
           38 39 40
           41 42 43
           44 45 46
           47 48 49
           50 51 52
           53 54 55
           56 57 58
           59 60 61
           62 63 64
           65 66 67
        </DataStructure>
        <DataStructure
           Name="Z"
           DataType="Float"
           Precision="8"
           Dimensions="36"
           Format="XML">
           0 1 2
           3 4 5
           6 7 8
           9 10 11
           12 13 14
           15 16 17
           18 19 20
           21 22 23
           24 25 26
           27 28 29
           30 31 32
           33 34 35
        </DataStructure>
      </Geometry>
      <Attribute
         Center="Node"
         Name="UnnamedNodeArray0">
        <DataStructure
           DataType="UChar"
           Dimensions="36 36 36"
           Format="HDF">
           IronRectProtein.h5:/IronRectProtein2/UnnamedNodeArray0
          
        </DataStructure>
      </Attribute>
      <Attribute
         Center="Node"
         Name="scalars">
        <DataStructure
           DataType="UChar"
           Dimensions="36 36 36"
           Format="HDF">
           IronRectProtein.h5:/IronRectProtein2/scalars
          
        </DataStructure>
      </Attribute>
      
    </Grid>
    <Grid Name="Iron03">
      <Topology 
         Type="3DRECTMESH" Dimensions="36 36 36">
      </Topology>
      <Geometry Type="VXVYVZ">
        <DataStructure
           Name="X"
           DataType="Float"
           Precision="8"
           Dimensions="36"
           Format="XML">
           32 33 34
           35 36 37
           38 39 40
           41 42 43
           44 45 46
           47 48 49
           50 51 52
           53 54 55
           56 57 58
           59 60 61
           62 63 64
           65 66 67
        </DataStructure>
        <DataStructure
           Name="Y"
           DataType="Float"
           Precision="8"
           Dimensions="36"
           Format="XML">
           32 33 34
           35 36 37
           38 39 40
           41 42 43
           44 45 46
           47 48 49
           50 51 52
           53 54 55
           56 57 58
           59 60 61
           62 63 64
           65 66 67
        </DataStructure>
        <DataStructure
           Name="Z"
           DataType="Float"
           Precision="8"
           Dimensions="36"
           Format="XML">
           0 1 2
           3 4 5
           6 7 8
           9 10 11
           12 13 14
           15 16 17
           18 19 20
           21 22 23
           24 25 26
           27 28 29
           30 31 32
           33 34 35
        </DataStructure>
      </Geometry>
      <Attribute
         Center="Node"
         Name="UnnamedNodeArray0">
        <DataStructure
           DataType="UChar"
           Dimensions="36 36 36"
           Format="HDF">
           IronRectProtein.h5:/IronRectProtein3/UnnamedNodeArray0
          
        </DataStructure>
      </Attribute>
      <Attribute
         Center="Node"
         Name="scalars">
        <DataStructure
           DataType="UChar"
           Dimensions="36 36 36"
           Format="HDF">
           IronRectProtein.h5:/IronRectProtein3/scalars
          
        </DataStructure>
      </Attribute>
      
    </Grid>
    <Grid Name="Iron04">
      <Topology 
         Type="3DRECTMESH" Dimensions="36 36 36">
      </Topology>
      <Geometry Type="VXVYVZ">
        <DataStructure
           Name="X"
           DataType="Float"
           Precision="8"
           Dimensions="36"
           Format="XML">
           0 1 2
           3 4 5
           6 7 8
           9 10 11
           12 13 14
           15 16 17
           18 19 20
           21 22 23
           24 25 26
           27 28 29
           30 31 32
           33 34 35
        </DataStructure>
        <DataStructure
           Name="Y"
           DataType="Float"
           Precision="8"
           Dimensions="36"
           Format="XML">
           0 1 2
           3 4 5
           6 7 8
           9 10 11
           12 13 14
           15 16 17
           18 19 20
           21 22 23
           24 25 26
           27 28 29
           30 31 32
           33 34 35
        </DataStructure>
        <DataStructure
           Name="Z"
           DataType="Float"
           Precision="8"
           Dimensions="36"
           Format="XML">
           32 33 34
           35 36 37
           38 39 40
           41 42 43
           44 45 46
           47 48 49
           50 51 52
           53 54 55
           56 57 58
           59 60 61
           62 63 64
           65 66 67
        </DataStructure>
      </Geometry>
      <Attribute
         Center="Node"
         Name="UnnamedNodeArray0">
        <DataStructure
           DataType="UChar"
           Dimensions="36 36 36"
           Format="HDF">
           IronRectProtein.h5:/IronRectProtein4/UnnamedNodeArray0
          
        </DataStructure>
      </Attribute>
      <Attribute
         Center="Node"
         Name="scalars">
        <DataStructure
           DataType="UChar"
           Dimensions="36 36 36"
           Format="HDF">
           IronRectProtein.h5:/IronRectProtein4/scalars
          
        </DataStructure>
      </Attribute>
      
    </Grid>
    <Grid Name="Iron05">
      <Topology 
         Type="3DRECTMESH" Dimensions="36 36 36">
      </Topology>
      <Geometry Type="VXVYVZ">
        <DataStructure
           Name="X"
           DataType="Float"
           Precision="8"
           Dimensions="36"
           Format="XML">
           32 33 34
           35 36 37
           38 39 40
           41 42 43
           44 45 46
           47 48 49
           50 51 52
           53 54 55
           56 57 58
           59 60 61
           62 63 64
           65 66 67
        </DataStructure>
        <DataStructure
           Name="Y"
           DataType="Float"
           Precision="8"
           Dimensions="36"
           Format="XML">
           0 1 2
           3 4 5
           6 7 8
           9 10 11
           12 13 14
           15 16 17
           18 19 20
           21 22 23
           24 25 26
           27 28 29
           30 31 32
           33 34 35
        </DataStructure>
        <DataStructure
           Name="Z"
           DataType="Float"
           Precision="8"
           Dimensions="36"
           Format="XML">
           32 33 34
           35 36 37
           38 39 40
           41 42 43
           44 45 46
           47 48 49
           50 51 52
           53 54 55
           56 57 58
           59 60 61
           62 63 64
           65 66 67
        </DataStructure>
      </Geometry>
      <Attribute
         Center="Node"
         Name="UnnamedNodeArray0">
        <DataStructure
           DataType="UChar"
           Dimensions="36 36 36"
           Format="HDF">
           IronRectProtein.h5:/IronRectProtein5/UnnamedNodeArray0
          
        </DataStructure>
      </Attribute>
      <Attribute
         Center="Node"
         Name="scalars">
        <DataStructure
           DataType="UChar"
           Dimensions="36 36 36"
           Format="HDF">
           IronRectProtein.h5:/IronRectProtein5/scalars
          
        </DataStructure>
      </Attribute>
      
    </Grid>
    <Grid Name="Iron06">
      <Topology 
         Type="3DRECTMESH" Dimensions="36 36 36">
      </Topology>
      <Geometry Type="VXVYVZ">
        <DataStructure
           Name="X"
           DataType="Float"
           Precision="8"
           Dimensions="36"
           Format="XML">
           0 1 2
           3 4 5
           6 7 8
           9 10 11
           12 13 14
           15 16 17
           18 19 20
           21 22 23
           24 25 26
           27 28 29
           30 31 32
           33 34 35
        </DataStructure>
        <DataStructure
           Name="Y"
           DataType="Float"
           Precision="8"
           Dimensions="36"
           Format="XML">
           32 33 34
           35 36 37
           38 39 40
           41 42 43
           44 45 46
           47 48 49
           50 51 52
           53 54 55
           56 57 58
           59 60 61
           62 63 64
           65 66 67
        </DataStructure>
        <DataStructure
           Name="Z"
           DataType="Float"
           Precision="8"
           Dimensions="36"
           Format="XML">
           32 33 34
           35 36 37
           38 39 40
           41 42 43
           44 45 46
           47 48 49
           50 51 52
           53 54 55
           56 57 58
           59 60 61
           62 63 64
           65 66 67
        </DataStructure>
      </Geometry>
      <Attribute
         Center="Node"
         Name="UnnamedNodeArray0">
        <DataStructure
           DataType="UChar"
           Dimensions="36 36 36"
           Format="HDF">
           IronRectProtein.h5:/IronRectProtein6/UnnamedNodeArray0
          
        </DataStructure>
      </Attribute>
      <Attribute
         Center="Node"
         Name="scalars">
        <DataStructure
           DataType="UChar"
           Dimensions="36 36 36"
           Format="HDF">
           IronRectProtein.h5:/IronRectProtein6/scalars
          
        </DataStructure>
      </Attribute>
      
    </Grid>
    <Grid Name="Iron07">
      <Topology 
         Type="3DRECTMESH" Dimensions="36 36 36">
      </Topology>
      <Geometry Type="VXVYVZ">
        <DataStructure
           Name="X"
           DataType="Float"
           Precision="8"
           Dimensions="36"
           Format="XML">
           32 33 34
           35 36 37
           38 39 40
           41 42 43
           44 45 46
           47 48 49
           50 51 52
           53 54 55
           56 57 58
           59 60 61
           62 63 64
           65 66 67
        </DataStructure>
        <DataStructure
           Name="Y"
           DataType="Float"
           Precision="8"
           Dimensions="36"
           Format="XML">
           32 33 34
           35 36 37
           38 39 40
           41 42 43
           44 45 46
           47 48 49
           50 51 52
           53 54 55
           56 57 58
           59 60 61
           62 63 64
           65 66 67
        </DataStructure>
        <DataStructure
           Name="Z"
           DataType="Float"
           Precision="8"
           Dimensions="36"
           Format="XML">
           32 33 34
           35 36 37
           38 39 40
           41 42 43
           44 45 46
           47 48 49
           50 51 52
           53 54 55
           56 57 58
           59 60 61
           62 63 64
           65 66 67
        </DataStructure>
      </Geometry>
      <Attribute
         Center="Node"
         Name="UnnamedNodeArray0">
        <DataStructure
           DataType="UChar"
           Dimensions="36 36 36"
           Format="HDF">
           IronRectProtein.h5:/IronRectProtein7/UnnamedNodeArray0
          
        </DataStructure>
      </Attribute>
      <Attribute
         Center="Node"
         Name="scalars">
        <DataStructure
           DataType="UChar"
           Dimensions="36 36 36"
           Format="HDF">
           IronRectProtein.h5:/IronRectProtein7/scalars
          
        </DataStructure>
      </Attribute>
      
    </Grid>
  </Domain>
</Xdmf>
