<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" [
<!ENTITY HeavyData "Iron Protein.h5">
]>



<Xdmf>
  <Domain Name="IronProtein">
    <Grid Name="Iron00">
      <Topology 
         Type="3DCORECTMESH" Dimensions="36 36 36">
      </Topology>
      <Geometry Type="ORIGIN_DXDYDZ">
        
        <DataStructure
           Name="Origin"
           DataType="Float"
           Dimensions="3"
           Format="XML">
          0 0 0
        </DataStructure>
        <DataStructure
           Name="Spacing"
           DataType="Float"
           Dimensions="3"
           Format="XML">
          1 1 1
        </DataStructure>
      </Geometry>
      <Attribute
         Center="Node"
         Name="UnnamedNodeArray0">
        <DataStructure
           DataType="Float"
           Precision="8"
           Dimensions="36 36 36"
           Format="HDF">
           &HeavyData;:/Iron00/UnnamedNodeArray0
          
        </DataStructure>
      </Attribute>
      <Attribute
         Center="Node"
         Name="scalars">
        <DataStructure
           DataType="UChar"
           Dimensions="36 36 36"
           Format="HDF">
           &HeavyData;:/Iron00/scalars
          
        </DataStructure>
      </Attribute>
      
    </Grid>
    <Grid Name="Iron01">
      <Topology 
         Type="3DCORECTMESH" Dimensions="36 36 36">
      </Topology>
      <Geometry Type="ORIGIN_DXDYDZ">
        
        <DataStructure
           Name="Origin"
           DataType="Float"
           Dimensions="3"
           Format="XML">
          0 0 32
        </DataStructure>
        <DataStructure
           Name="Spacing"
           DataType="Float"
           Dimensions="3"
           Format="XML">
          1 1 1
        </DataStructure>
      </Geometry>
      <Attribute
         Center="Node"
         Name="UnnamedNodeArray0">
        <DataStructure
           DataType="UChar"
           Dimensions="36 36 36"
           Format="HDF">
           &HeavyData;:/Iron01/UnnamedNodeArray0
          
        </DataStructure>
      </Attribute>
      <Attribute
         Center="Node"
         Name="scalars">
        <DataStructure
           DataType="UChar"
           Dimensions="36 36 36"
           Format="HDF">
           &HeavyData;:/Iron01/scalars
          
        </DataStructure>
      </Attribute>
      
    </Grid>
    <Grid Name="Iron02">
      <Topology 
         Type="3DCORECTMESH" Dimensions="36 36 36">
      </Topology>
      <Geometry Type="ORIGIN_DXDYDZ">
        
        <DataStructure
           Name="Origin"
           DataType="Float"
           Dimensions="3"
           Format="XML">
          0 32 0
        </DataStructure>
        <DataStructure
           Name="Spacing"
           DataType="Float"
           Dimensions="3"
           Format="XML">
          1 1 1
        </DataStructure>
      </Geometry>
      <Attribute
         Center="Node"
         Name="UnnamedNodeArray0">
        <DataStructure
           DataType="UChar"
           Dimensions="36 36 36"
           Format="HDF">
           &HeavyData;:/Iron02/UnnamedNodeArray0
          
        </DataStructure>
      </Attribute>
      <Attribute
         Center="Node"
         Name="scalars">
        <DataStructure
           DataType="UChar"
           Dimensions="36 36 36"
           Format="HDF">
           &HeavyData;:/Iron02/scalars
          
        </DataStructure>
      </Attribute>
      
    </Grid>
    <Grid Name="Iron03">
      <Topology 
         Type="3DCORECTMESH" Dimensions="36 36 36">
      </Topology>
      <Geometry Type="ORIGIN_DXDYDZ">
        
        <DataStructure
           Name="Origin"
           DataType="Float"
           Dimensions="3"
           Format="XML">
          0 32 32
        </DataStructure>
        <DataStructure
           Name="Spacing"
           DataType="Float"
           Dimensions="3"
           Format="XML">
          1 1 1
        </DataStructure>
      </Geometry>
      <Attribute
         Center="Node"
         Name="UnnamedNodeArray0">
        <DataStructure
           DataType="UChar"
           Dimensions="36 36 36"
           Format="HDF">
           &HeavyData;:/Iron03/UnnamedNodeArray0
          
        </DataStructure>
      </Attribute>
      <Attribute
         Center="Node"
         Name="scalars">
        <DataStructure
           DataType="UChar"
           Dimensions="36 36 36"
           Format="HDF">
           &HeavyData;:/Iron03/scalars
          
        </DataStructure>
      </Attribute>
      
    </Grid>
    <Grid Name="Iron04">
      <Topology 
         Type="3DCORECTMESH" Dimensions="36 36 36">
      </Topology>
      <Geometry Type="ORIGIN_DXDYDZ">
        
        <DataStructure
           Name="Origin"
           DataType="Float"
           Dimensions="3"
           Format="XML">
          32 0 0
        </DataStructure>
        <DataStructure
           Name="Spacing"
           DataType="Float"
           Dimensions="3"
           Format="XML">
          1 1 1
        </DataStructure>
      </Geometry>
      <Attribute
         Center="Node"
         Name="UnnamedNodeArray0">
        <DataStructure
           DataType="UChar"
           Dimensions="36 36 36"
           Format="HDF">
           &HeavyData;:/Iron04/UnnamedNodeArray0
          
        </DataStructure>
      </Attribute>
      <Attribute
         Center="Node"
         Name="scalars">
        <DataStructure
           DataType="UChar"
           Dimensions="36 36 36"
           Format="HDF">
           &HeavyData;:/Iron04/scalars
          
        </DataStructure>
      </Attribute>
      
    </Grid>
    <Grid Name="Iron05">
      <Topology 
         Type="3DCORECTMESH" Dimensions="36 36 36">
      </Topology>
      <Geometry Type="ORIGIN_DXDYDZ">
        
        <DataStructure
           Name="Origin"
           DataType="Float"
           Dimensions="3"
           Format="XML">
          32 0 32
        </DataStructure>
        <DataStructure
           Name="Spacing"
           DataType="Float"
           Dimensions="3"
           Format="XML">
          1 1 1
        </DataStructure>
      </Geometry>
      <Attribute
         Center="Node"
         Name="UnnamedNodeArray0">
        <DataStructure
           DataType="UChar"
           Dimensions="36 36 36"
           Format="HDF">
           &HeavyData;:/Iron05/UnnamedNodeArray0
          
        </DataStructure>
      </Attribute>
      <Attribute
         Center="Node"
         Name="scalars">
        <DataStructure
           DataType="UChar"
           Dimensions="36 36 36"
           Format="HDF">
           &HeavyData;:/Iron05/scalars
          
        </DataStructure>
      </Attribute>
      
    </Grid>
    <Grid Name="Iron06">
      <Topology 
         Type="3DCORECTMESH" Dimensions="36 36 36">
      </Topology>
      <Geometry Type="ORIGIN_DXDYDZ">
        
        <DataStructure
           Name="Origin"
           DataType="Float"
           Dimensions="3"
           Format="XML">
          32 32 0
        </DataStructure>
        <DataStructure
           Name="Spacing"
           DataType="Float"
           Dimensions="3"
           Format="XML">
          1 1 1
        </DataStructure>
      </Geometry>
      <Attribute
         Center="Node"
         Name="UnnamedNodeArray0">
        <DataStructure
           DataType="UChar"
           Dimensions="36 36 36"
           Format="HDF">
           &HeavyData;:/Iron06/UnnamedNodeArray0
          
        </DataStructure>
      </Attribute>
      <Attribute
         Center="Node"
         Name="scalars">
        <DataStructure
           DataType="UChar"
           Dimensions="36 36 36"
           Format="HDF">
           &HeavyData;:/Iron06/scalars
          
        </DataStructure>
      </Attribute>
      
    </Grid>
    <Grid Name="Iron07">
      <Topology 
         Type="3DCORECTMESH" Dimensions="36 36 36">
      </Topology>
      <Geometry Type="ORIGIN_DXDYDZ">
        
        <DataStructure
           Name="Origin"
           DataType="Float"
           Dimensions="3"
           Format="XML">
          32 32 32
        </DataStructure>
        <DataStructure
           Name="Spacing"
           DataType="Float"
           Dimensions="3"
           Format="XML">
          1 1 1
        </DataStructure>
      </Geometry>
      <Attribute
         Center="Node"
         Name="UnnamedNodeArray0">
        <DataStructure
           DataType="UChar"
           Dimensions="36 36 36"
           Format="HDF">
           &HeavyData;:/Iron07/UnnamedNodeArray0
          
        </DataStructure>
      </Attribute>
      <Attribute
         Center="Node"
         Name="scalars">
        <DataStructure
           DataType="UChar"
           Dimensions="36 36 36"
           Format="HDF">
           &HeavyData;:/Iron07/scalars
          
        </DataStructure>
      </Attribute>
      
    </Grid>
  </Domain>
</Xdmf>
