# config file for Coates gcc builds
Testing:
	PBS=True
	queue=prism
	walltime=4:00:00
	nodes=4
	ncpus=8
	modules=openmpi-1.4.1-gcc64/4.4.0


lammps:
	Build=True
	modules=openmpi-1.4.1-gcc64/4.4.0
	build=openmpi

fvm:
	Build=1

	# build using MPI
	# default is False
	parallel=True

	# 'release' or 'debug'
	# release is built with optimization on
	# default is release
	version=release

	# compiler. 'intelc' or 'gcc'
	# default is gcc
	compiler=gcc
	modules=openmpi-1.4.1-gcc64/4.4.0

MPM:
	Build=1
	modules=atlas openmpi-1.4.1-gcc64/4.4.0
	configname=gnu-linux


mpi4py:
	modules=openmpi-1.4.1-gcc64/4.4.0

netcdf:
	Build=1
	env[F90]=gfortran
	env[CC]=gcc

parmetis:
	modules=openmpi-1.4.1-gcc64/4.4.0

MEMOSA:
	Build=1
	
ALL:
	modules=gcc/4.4.0
	before=module load python
#	env[HDF5_DIR]=/apps/rhel5/graphics/x86_64/gnu/gcc-4.4.0/hdf5-1.8.3

