<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf xmlns:xi="http://www.w3.org/2001/XInclude" Version="2.0">
	<Domain>
    <!-- Example of Structured Topologies -->
        <Information Name="Description">
            Example of a 3DSMesh Topology
        </Information>
        <Grid Name="3DSMesh" GridType="Uniform">
            <Topology TopologyType="3DSMesh"
                Dimensions="3 3 4">
            </Topology>
            <Geometry Type="XYZ">
                <DataItem Format="XML" Dimensions="3 3 4 3">
                0.0    0.0    3.0
                1.0    0.0    3.0
                2.0    0.0    3.0
                4.0    0.0    3.0

                0.0    1.0    3.3
                1.0    1.0    3.3
                2.0    1.0    3.3
                4.0    1.0    3.3

                0.0    2.0    3.9
                1.0    2.0    3.9
                2.0    2.0    3.9
                4.0    2.0    3.9

                0.0    0.0    1.0
                1.0    0.0    1.0
                2.0    0.0    1.0
                4.0    0.0    1.0

                0.0    1.0    1.3
                1.0    1.0    1.3
                2.0    1.0    1.3
                4.0    1.0    1.3

                0.0    2.0    1.9
                1.0    2.0    1.9
                2.0    2.0    1.9
                4.0    2.0    1.9

                0.0    0.0    0.0
                1.0    0.0    0.0
                2.0    0.0    0.0
                4.0    0.0    0.0

                0.0    1.0    0.3
                1.0    1.0    0.3
                2.0    1.0    0.3
                4.0    1.0    0.3

                0.0    2.0    0.9
                1.0    2.0    0.9
                2.0    2.0    0.9
                4.0    2.0    0.9

                </DataItem>
            </Geometry>
            <Attribute Name="Node Centered Values" Center="Node">
                <DataItem Format="XML" Dimensions="3 3 4">
                100 200 300 400
                500 600 700 800
                900 1000 1100 1200
                1300 1400 1500 1600
                1700 1800 1900 2000
                2100 2200 2300 2400
                2500 2600 2700 2800
                2900 3000 3100 2900
                3300 3400 3500 3600
                </DataItem>
            </Attribute>
            <Attribute Name="Cell Centered Values" Center="Cell">
                <DataItem Format="XML" Dimensions="3 2 2">
                100 200 300 
                400 500 600
                700 800 900
                1000 1100 1200
                </DataItem>
            </Attribute>
        </Grid>
        <Information Name="Description">
            Example of a 3DRectMesh Topology
        </Information>
        <Grid Name="3DRectMesh" GridType="Uniform">
            <Topology TopologyType="3DRectMesh"
                Dimensions="3 3 4">
            </Topology>
            <Geometry Type="VXVYVZ">
                <!-- VX -->
                <DataItem Format="XML" Dimensions="4">
                0.0 1.0 2.0 4.0
                </DataItem>
                <!-- VY -->
                <DataItem Format="XML" Dimensions="3">
                0.0 1.0 3.0
                </DataItem>
                <!-- VZ -->
                <DataItem Format="XML" Dimensions="3">
                3.0 1.0 0.0
                </DataItem>
            </Geometry>
            <Attribute Name="Node Centered Values" Center="Node">
                <DataItem Format="XML" Dimensions="3 3 4">
                100 200 300 400
                500 600 700 800
                900 1000 1100 1200
                1300 1400 1500 1600
                1700 1800 1900 2000
                2100 2200 2300 2400
                2500 2600 2700 2800
                2900 3000 3100 2900
                3300 3400 3500 3600
                </DataItem>
            </Attribute>
            <Attribute Name="Cell Centered Values" Center="Cell">
                <DataItem Format="XML" Dimensions="3 2 2">
                100 200 300 
                400 500 600
                700 800 900
                1000 1100 1200
                </DataItem>
            </Attribute>
        </Grid>
        <Information Name="Description">
            Example of a 3DCoRectMesh Topology
        </Information>
        <Grid Name="3DCoRectMesh" GridType="Uniform">
            <Topology TopologyType="3DCoRectMesh"
                Dimensions="3 3 4">
            </Topology>
            <Geometry Type="ORIGIN_DXDYDZ">
                <!-- Origin -->
                <DataItem Format="XML" Dimensions="3">
                0.0 0.0 3.0
                </DataItem>
                <!-- DxDyDz -->
                <DataItem Format="XML" Dimensions="3">
                1.0 1.5 2.0
                </DataItem>
            </Geometry>
            <Attribute Name="Node Centered Values" Center="Node">
                <DataItem Format="XML" Dimensions="3 3 4">
                100 200 300 400
                500 600 700 800
                900 1000 1100 1200
                1300 1400 1500 1600
                1700 1800 1900 2000
                2100 2200 2300 2400
                2500 2600 2700 2800
                2900 3000 3100 2900
                3300 3400 3500 3600
                </DataItem>
            </Attribute>
            <Attribute Name="Cell Centered Values" Center="Cell">
                <DataItem Format="XML" Dimensions="3 2 2">
                100 200 300 
                400 500 600
                700 800 900
                1000 1100 1200
                </DataItem>
            </Attribute>
        </Grid>
    </Domain>
</Xdmf>
