(0 "fluent6.1.18")

(0 "Machine Config:")
(4 (60 0 0 1 2 4 4 4 8 8 4))

(0 "Dimensions:")
(2 2)

(0 "Variables:")
(37 (
(nut-ct3 0)
(nut-ct4 2)
(kec3 0.2)
(ke-comp-wf #f)
(drsm-aniso-diff? #f)
(drsm-cs 0.22)
(drsm/patch 0)
(drsm/default 0)
(pdf/n-quadrature-points 9)
(udf/cpp-command-nt "cpp")
(recon/limit/directional? #f)
(ms-levels/smoothing (#t #t #t #t #t))
(recon/limit/type 3)
(precon/local-time 1)
(precon/disable? #f)
(global-min-time-step 1e+20)
(subsonic-inlets? #f)
(adapt/boundary/volume-factor 1)
(yp/max 500)
(yp/min 50)
(power-law? #f)
(dtrm/solve? #f)
(rays/filename "")
(wsggm/path-length-method 0)
(wsggm/path-length 1)
(amg/pre-sweeps 0)
(amg/post-sweeps 1)
(amg/max-fine-sweeps 60)
(amg/max-coarse-sweeps 100)
(dual-time-stepping? #f)
(ke-implicit-source #f)
(ke-implicit-source-limit 1)
(mg/change 0.25)
(patch-density 1.225)
(parallel/mpc/scatter-mask ())
(parallel/mpc/added-dissipation? #t)
(parallel/mpc/recon-limits? #t)
(parallel/mpc/mg-coarse? #t)
(parallel/mpc/residual-smoothing? #t)
(parallel/mpc/time-step? #t)
(parallel/mpc/reference-velocity? #t)
(parallel/mpc/viscous-gradients? #t)
(parallel/mpc/viscous-residuals? #t)
(parallel/mpc/ms-levels/fine-convect (#t #t #t #t #t))
(parallel/mpc/ms-levels/coarse-convect (#t #t #t #t #t))
(species/species-id "")
(species/r-universal 8314.34)
(species/t-ref 298.15)
(species/old-data-format? #f)
(smon/surface-list ())
(smon/function "density")
(smon/function-pulldown "density")
(smon/sub-function-pulldown "")
(smon/report "Flux")
(smon/data? #f)
(smon/plot? #f)
(smon/print? #f)
(smon/write? #f)
(smon/file-name "smon-history")
(smon/window 1)
(p1/default 0)
(p1/patch 0)
(partition/pre-testing 2)
(partition/connect-iter 0)
(partition/connect? #f)
(partition/balance-iter 0)
(partition/balance? #f)
(inconsistent-wall-dissipation? #f)
(dpm/continuous-injections? #f)
(dpm/random-eddy-lifetime-p #f)
(dpm/time-scale-constant 0.15)
(dpm/ntries 1)
(dpm/stochastic-p #f)
(boussinesq-approximation? #f)
(fvar/second-order? #f)
(fmean/second-order? #f)
(drsm/second-order? #f)
(drsm/buoyancy-production? #f)
(epsilon/second-order? #f)
(k/second-order? #f)
(w-swirl/default 0)
(w-swirl/patch 0)
(w-swirl/second-order? #f)
(compressible? #f)
(kinetic-theory-methods? #f)
(ideal-gas? #f)
(species/second-order? ())
(enthalpy/second-order? #t)
(temperature/second-order? #t)
(pressure/second-order? #t)
(mom/second-order? #t)
(binary-read? #f)
(partition/allow-jump-interfaces? #f)
(parallel/trace? #f)
(density-limit 1e-10)
(pressure-limit 1e-10)
(monitor-work? #f)
(mg/optimize? #t)
(mg/coarsen-method "node")
(mg/kmax 1)
(mg/jmax 1)
(mg/imax 1)
(mg/smooth-coarse-level? #t)
(beta/auto? #t)
(beta 1)
(drsm-on? #f)
(enthalpy-damping 0)
(mg/relax-ke 0.2)
(relax-ke 1)
(recon/disable? ())
(courant-number #f)
(turbulence-expert? #f)
(large-eddy-simulation? #t)
(nuclei/patch 0)
(soot/patch 0)
(nh3/patch 0)
(hcn/patch 0)
(no/patch 0)
(nox/fuel-chartono #f)
(nox/fuel-nvol 0)
(nox/solid-fuel-nox? #f)
(nox/liquid-fuel-nox? #f)
(nox/thermal-equil-model "partial-equilibrium")
(dpm/pdf-tran-max-weight-ratio 10)
(dpm/pdf-transport? #f)
(delh/solve? #f)
(wf/transpiration-effects? #f)
(wf/compressibility-effects? #f)
(mp/granular/restitution 0.999)
(mp/granular/pack-limit 0.6)
(mp/drift/diam 1e-05)
(mp/wall-adhesion? #f)
(mp/surface-tension-coeff (0.0735 0.0735 0.0735 0.0735 0.0735 0.0735 0.0735 0.0735 0.0735 0.0735))
(mp/surface-tension? #f)
(mp-granular-model? #f)
(mp/lift-source? #f)
(species/kinetics-data-set "generic")
(udf/pdft-src-fcn "none")
(udf/slip-velocity-fcn "none")
(partition/read? #t)
(partition/count 1)
(partition/method "Principal Axes")
(parallel/adaption-balance #t)
(ke-two-layer-boundary 200)
(ke-two-layer-on? #f)
(smooth-mesh/min-skew 0.8)
(adapt/coarsen/marker/visible? #f)
(adapt/coarsen/cell/visible? #t)
(adapt/coarsen/cell/filled? #t)
(adapt/refine/marker/visible? #f)
(adapt/refine/cell/visible? #t)
(adapt/refine/cell/filled? #t)
(crevice/threads ())
(crevice/unit-roundoff 1e-06)
(crevice/relax 0.8)
(crevice/exit-pressure 101325)
(crevice/mid-gap-cd 0.7)
(crevice/pressures (101325 101325 101325 101325 101325))
(crevice/bot-ring-gap (1e-05 1e-05 1e-05))
(crevice/mid-ring-gap (4e-06 4e-06 4e-06))
(crevice/top-ring-gap (1e-05 1e-05 1e-05))
(crevice/land-length (0.00391 0.00391 0.00391))
(crevice/ring-spacing (0.00391 0.00391 0.00391))
(crevice/ring-mass (0.00375 0.00375 0.00375))
(crevice/ring-thickness (0.002 0.002 0.002))
(crevice/ring-width (0.00375 0.00375 0.00375))
(crevice/piston-bore-clearance 5.08e-05)
(crevice/sector-angle 360)
(crevice/piston-temperature 400)
(crevice/output-file "crev.out")
(crevice/bore 0.1016)
(crevice/n-rings 3)
(crevice/ring-dynamics? #f)
(crevice/write? #f)
(crevice/solve? #f)
(crevice/enabled? #f)
(acoustics/interior-list ())
(acoustics/write? #f)
(acoustics/source-files ())
(acoustics/thread-types ())
(acoustics/required-filenames ())
(acoustics/writable-threads ())
(acoustics/required-threads ())
(acoustics/receivers ())
(acoustics/file-lines 500)
(acoustics/on-the-fly? #f)
(acoustics/index-filename "")
(acoustics/source-filename "")
(acoustics/base-filename "")
(acoustics/frequency 1)
(models/timer-cutoff 0.1)
(mhd/enabled? #f)
(save-cell-residuals? #f)
(domains (((1 geom-domain mixture) (children))))
(md/verbosity 1)
(target/sv-list ())
(target/domain-list ())
(target/thread-list ())
(turbo/current-topology -1)
(turbo/topology-count 0)
(turbo/machine-type 0)
(turbo/zones/blade ())
(turbo/zones/outlet ())
(turbo/zones/inlet ())
(turbo/zones/theta-periodic ())
(turbo/zones/theta-max ())
(turbo/zones/theta-min ())
(turbo/zones/shroud ())
(turbo/zones/hub ())
(turbo/topology-list ())
(turbo? #f)
(network/history-file "")
(save-network-history? #f)
(oned/library-case "")
(oned/library-name "none")
(glass-model? #f)
(shell/ignore-partition-check? #f)
(heatxc/groups ())
(heatxc/geom ())
(heatxc/ntu-approach? #t)
(heatxc/sv-ratio 1)
(heatxc/verbosity 0)
(heatxc/on? #f)
(case-file-units "si")
(airpak-specific? #f)
(planar-conduction? #f)
(init-fans? #f)
(icepak? #f)
(export/filename "")
(export/marked-cells? #f)
(monitor/commands ())
(monitor/volume ())
(monitor/surfaces/windows ())
(monitor/surfaces ())
(statistics/window -1)
(statistics/plot? #f)
(statistics/print? #f)
(statistics/monitors #f)
(fmon/cm/rvz 0)
(fmon/cm/rvy 0)
(fmon/cm/rvx 0)
(fmon/cm/about-axis "Z-Axis")
(fmon/cm/window -1)
(fmon/cm/per-zone? #f)
(fmon/cm/plot? #f)
(fmon/cm/file-name "cm-history")
(fmon/cm/write? #f)
(fmon/cm/print? #f)
(fmon/cm/data? #f)
(fmon/cm/thread-list ())
(fmon/cl/fvz 0)
(fmon/cl/fvy 1)
(fmon/cl/fvx 0)
(fmon/cl/window -1)
(fmon/cl/per-zone? #f)
(fmon/cl/plot? #f)
(fmon/cl/file-name "cl-history")
(fmon/cl/write? #f)
(fmon/cl/print? #f)
(fmon/cl/data? #f)
(fmon/cl/thread-list ())
(fmon/cd/window -1)
(fmon/cd/fvz 0)
(fmon/cd/fvy 0)
(fmon/cd/fvx 1)
(fmon/cd/per-zone? #f)
(fmon/cd/plot? #f)
(fmon/cd/file-name "cd-history")
(fmon/cd/write? #f)
(fmon/cd/print? #f)
(fmon/cd/data? #f)
(fmon/cd/thread-list ())
(autosave/filename "")
(autosave/frequency/data 0)
(autosave/frequency/case 0)
(soot/two-magnus 4)
(soot/two-beta 8e-14)
(soot/two-alpha 100000)
(soot/two-activ-energ 90000)
(soot/two-exp 2.32e+17)
(soot/two-linear 1e-15)
(soot/two-branch 100)
(soot/two-limit 1e-10)
(soot/one-magnus 4)
(soot/one-activ-energ 20000)
(soot/one-equi-max 3)
(soot/one-equi-min 1.67)
(soot/one-equi-exp 3)
(soot/one-cf 1.5)
(soot/oxid-soot "")
(soot/fuel-soot "")
(soot/fuel-stoich 3.6363)
(soot/soot-stoich 2.6667)
(soot/soot-mean-dens 2000)
(soot/soot-mean-diam 2.2e-08)
(soot/radio-soot-general? #f)
(soot/radio-soot-none? #t)
(soot/two-step? #f)
(soot/one-step? #f)
(pollut_nuclei/patch 0)
(pollut_soot/patch 0)
(pollut_nh3/patch 0)
(pollut_hcn/patch 0)
(pollut_no/patch 0)
(vpollut #(#f #f #f #f #f))
(nox/reburn-ch3-no (200000 0 0))
(nox/reburn-ch2-no (1400000 0 550))
(nox/reburn-ch1-no (1e+08 0 0))
(nox/fuel-char-no (230 0 34100))
(nox/fuel-nh3-no-r (1.8e+08 0 27000))
(nox/fuel-nh3-no-f (4000000 0 32000))
(nox/fuel-hcn-no-r (3e+12 0 60000))
(nox/fuel-hcn-no-f (1e+10 0 67000))
(nox/prompt-no (6400000 0 72500))
(nox/thermal-oh-pe (212.9 -0.57 4595))
(nox/thermal-o-fe (397000 -0.5 31090))
(nox/thermal-o-pe (36.64 0.5 27123))
(nox/thermal-z3-r (1.7e+08 0 24560))
(nox/thermal-z3-f (71000000 0 450))
(nox/thermal-z2-r (3810 1 20820))
(nox/thermal-z2-f (18000 1 4680))
(nox/thermal-z1-r (38000000 0 425))
(nox/thermal-z1-f (1.8e+08 0 38370))
(nox/fuel-char-n-to 0)
(nox/fuel-bet-area 25000)
(nox/fuel-yn-char 0)
(nox/fuel-yn-volatile 0)
(nox/fuel-yn-fuel 0)
(nox/fuel-n-intermediate 0)
(nox/fuel-type 0)
(nox/prompt-equivalence-ratio 1)
(nox/prompt-carbon-number 1)
(nox/prompt-fuel-species "")
(nox/thermal-oh-mode 0)
(nox/thermal-o-mode 0)
(nox/turbulent-pdf-hot #f)
(nox/turbulent-nint 10)
(nox/turbulent-spe2 "")
(nox/turbulent-spe1 "")
(nox/turbulent-mode 0)
(nox/turbulent? #f)
(nox/user-nox? #f)
(nox/reburn-nox? #f)
(nox/fuel-nox? #f)
(nox/prompt-nox? #f)
(nox/thermal-nox? #t)
(pollutant/patch (0 0 0 0 0))
(pollutant/default (0 0 0 0 0))
(pollutant/cycle-type (0 0 0 0 0))
(pollutant/amg-beta (0.1 0.1 0.1 0.1 0.1))
(pollutant/amg-alpha (0.1 0.1 0.1 0.1 0.1))
(pollutant/scheme (0 0 0 0 0))
(pollutant/relax (0.8 0.8 0.8 0.8 0.8))
(pollutant/solve? (#t #t #t #t #t))
(dpm/variable-interpolation? #t)
(dpm/nd-point-search? #t)
(dpm/collect-sample? #f)
(dpm/implicit-momentum-coupling? #t)
(dpm/steady-spray-cfl 5)
(dpm/spray-suite-consts (8 5 0.5 0.33333333 3.3333333 1 0.188 30 0.61 0))
(dpm/atomizer-spread-param 3.5)
(dpm/spray-suite-khrt? #f)
(dpm/spray-suite-wave? #f)
(dpm/spray-suite-tab? #f)
(dpm/spray-suite-break-up? #f)
(dpm/spray-suite-collide? #f)
(dpm/pdf-tran-inc-time-avg 0)
(dpm/pdf-tran-num-time-avg 50)
(dpm/pdf-tran-num-fv-steps 1)
(dpm/pdf-tran-num-pdf-steps 1)
(dpm/pdf-tran-time-step 1)
(dpm/pdf-tran-freq-num 0.5)
(dpm/pdf-tran-fourier-num 0.5)
(dpm/pdf-tran-cfl-num 0.5)
(dpm/pdf-tran-local-time-step? #t)
(dpm/pdf-tran-ppc-d 0.1)
(dpm/pdf-tran-ppc-c 0.1)
(dpm/pdf-tran-ppc-b 0.1)
(dpm/pdf-tran-ppc-a 0.1)
(dpm/pdf-tran-position-correct? #f)
(dpm/pdf-tran-number-control? #t)
(dpm/pdf-tran-cphi 2)
(dpm/pdf-tran-mixing-model 2)
(dpm/pdf-tran-ta-counter 0)
(dpm/pdf-tran-num-part-per-cell 10)
(pdf-transport-expert? #f)
(pdf-transport/solve? #t)
(dpm/higher-order? #t)
(dpm/coupled-update? #f)
(dpm/report-sig-fig 5)
(dpm/track-in-absolute-frame? #f)
(dpm/write-particle-history? #f)
(dpm/summary ())
(dpm/saffman-lift? #f)
(dpm/cunningham-correction 1)
(dpm/brownian-motion? #f)
(dpm/drag-law "spherical")
(dpm/shape-factor 1)
(dpm/minimum-parcel-number 0.001)
(dpm/minimum-parcel-mass 1e-15)
(dpm/wall-jet-interact? #f)
(dpm/particle-temperature-limiter? #f)
(dpm/accumulate-rates? #f)
(dpm/erosion-accretion? #f)
(dpm/sort-file-append? #f)
(dpm/unsteady-stop 0)
(dpm/unsteady-start 0)
(dpm/unsteady-in-domain? #f)
(dpm/unsteady-tracking? #f)
(dpm/thermophoretic? #f)
(dpm/radiation-p #f)
(dpm/ensemble-average? #t)
(dpm/correlation-func 1)
(dpm/max-steps 500)
(dpm/length-scale 0.01)
(dpm/step-length-factor 20)
(dpm/use-length-scale? #t)
(dpm/injections-list ())
(dpm/relax 0.5)
(dpm/niter 10)
(dpm/is-dpm-on #f)
(dpm/particle-cache-size 0)
(dpm/source-cache-size 0)
(dpm/random-pool-size 0)
(dpm/cache-size 1)
(dpm/parallel/max-level-report 5)
(dpm/parallel/print-verbosity 0)
(dpm/parallel/lb-chunk-size 0)
(dpm/parallel/max-recursion-depth 100)
(dpm/parallel/homogeneous-net? #f)
(dpm/distributed-memory-parallel? #f)
(periodic/bulk-temperature 300)
(periodic/niter 2)
(periodic/relax 0.8)
(periodic/flow-dir-z 0)
(periodic/flow-dir-y 0)
(periodic/flow-dir-x 1)
(periodic/pressure-derivative 0)
(periodic/mass-flow 0)
(periodic/specify-mass-flow? #f)
(predict-next-time? #f)
(variable-time-step? #f)
(numb-fix-timesteps 1)
(dt-max 10)
(dt-min 1e-05)
(dt-factor-max 5)
(dt-factor-min 0.5)
(time-end 1000)
(time-err-toler 0.01)
(mg/coarsen-interval 1)
(mg/max-cluster-print 16)
(mg/verbosity 1)
(mg/print-level 0)
(mg/sequence-level 0)
(mg/grid-levels 0)
(mg/smooth 0.5)
(mg/relax 0.6)
(mg/cfl-factor 0.9)
(mg/iter/interp 0)
(mg/iter/fine 1)
(fas-c/cycle-type 1)
(fas-c/amg-beta 0.7)
(fas-c/amg-alpha 0.1)
(amg-c/cfl-reduction-factor 0.1)
(amg-c/cycle-type 3)
(amg-c/amg-beta 0.7)
(amg-c/amg-alpha 0.1)
(amg-c/scheme 1)
(amg/mpi_messenger 1)
(amg/v5? #f)
(amg/reuse-fine-level? #t)
(amg/save-temps? #t)
(amg/ignore-slow-communication-interval 5)
(amg/force-slow-communication-optimization? #f)
(amg/global-solve? #t)
(amg/sweep-exchange -1)
(amg/schwarz? #f)
(amg/tolerance 5e-06)
(amg/divergence-epsilon 1000)
(amg/neighbor-optimization-level 1)
(amg/scale-corrections? #t)
(amg/parallel/merge-level -1)
(amg/parallel/sync-interval 1)
(amg/parallel/method 0)
(amg/group-within-cluster? #f)
(amg/relax-sweeps 2)
(amg/clustering-direction 0)
(amg/coordinate-clustering? #f)
(amg/freeze-coarse-levels? #f)
(amg/fixed-cycles -1)
(amg/max-cycles 30)
(amg/max-coarse-relaxations 50)
(amg/max-fine-relaxations 30)
(amg/group-size 2)
(amg/max-coarse-levels 20)
(amg/post-relaxations 1)
(amg/pre-relaxations 0)
(amg/verbosity 2)
(relaxation-method "gauss-seidel")
(use-operating-density? #f)
(operating-density 1.225)
(operating-temperature 288.16)
(body-force/relax 1)
(implicit-bf? #f)
(z-pull-velocity/patch 0)
(y-pull-velocity/patch 0)
(x-pull-velocity/patch 0)
(pull/niter 1)
(pull/cycle-type 1)
(pull/amg-beta 0.7)
(pull/amg-alpha 0.0001)
(pull/scheme 10)
(pull/solve? #f)
(melt/u-us-term? #f)
(melt/mushy-zone-constant 100000)
(delh/patch 0)
(delh/n-sweeps 5)
(delh/default 0)
(delh/relax 0.9)
(premixc/default 1)
(premixc/patch 0)
(premixc/cycle-type 0)
(premixc/amg-beta 0.7)
(premixc/amg-alpha 0.1)
(premixc/scheme 0)
(premixc/relax 0.9)
(premixed/solve? #t)
(fvar2/default 0)
(fvar2/patch 0)
(fvar2/cycle-type 0)
(fvar2/amg-beta 0.7)
(fvar2/amg-alpha 0.1)
(fvar2/scheme 0)
(fvar2/relax 0.9)
(fvar/default 0)
(fvar/patch 0)
(fvar/cycle-type 0)
(fvar/amg-beta 0.7)
(fvar/amg-alpha 0.1)
(fvar/scheme 0)
(fvar/relax 0.7)
(fmean2/default 0)
(fmean2/patch 0)
(fmean2/cycle-type 0)
(fmean2/amg-beta 0.7)
(fmean2/amg-alpha 0.1)
(fmean2/scheme 0)
(fmean2/relax 1)
(fmean/default 0)
(fmean/patch 0)
(fmean/cycle-type 0)
(fmean/amg-beta 0.7)
(fmean/amg-alpha 0.1)
(fmean/scheme 0)
(fmean/relax 0.7)
(pdf/warnings #f)
(pdf/flamexpert #f)
(pdf/fvarlim 0.001)
(pdf/flampar 1)
(pdf/flammult 3)
(pdf/flamtype 0)
(pdf/sct 0.85)
(pdf/compressible? #f)
(pdf/function-type 0)
(pdf/n-iter-flam 5)
(pdf/n-iter 10)
(pdf/filename "")
(pdf/solve? #t)
(cdvar 2)
(cgvar 2.86)
(acoustics-sample-duration 0)
(acoustics-no-of-samples 0)
(far-field-sound-speed 340)
(far-field-pressure 0)
(far-field-density 1.225)
(reference-acoustic-intensity 1e-12)
(reference-acoustic-power 4e-10)
(acoustics/2d-nfaces 40)
(acoustics/2d-correl-length 1)
(source-location/z 0)
(source-location/y 0)
(source-location/x 0)
(receiver-location/z 0)
(receiver-location/y 1)
(receiver-location/x 1)
(acoustics/compute-sound? #t)
(acoustics/write-source? #f)
(acoustics/on? #f)
(wf/vwplus-max 0.6)
(wf/vwplus-min -0.04)
(wf/gamma-max 1)
(wf/gamma-min 0.005)
(wf/beta-max 0.01)
(wf/beta-min -0.02)
(wf/yp-prg 60)
(wf/cmp-effects-excluded? #f)
(wf/ht-effects-excluded? #f)
(wf/heat-transfer-effects? #f)
(wf/pressure-gradient-effects? #f)
(uw-stress/patch 0)
(vw-stress/patch 0)
(uv-stress/patch 0)
(ww-stress/patch 1)
(vv-stress/patch 1)
(uu-stress/patch 1)
(drsm/coupling-alt-average? #f)
(drsm/cycle-type 0)
(drsm/amg-beta 0.7)
(drsm/amg-alpha 0.1)
(drsm/scheme 0)
(drsm/relax 0.5)
(drsm/solve? #t)
(drsm/secondary-gradient? #f)
(omega/default 1)
(omega/patch 1)
(omega/cycle-type 0)
(omega/amg-beta 0.7)
(omega/amg-alpha 0.1)
(omega/scheme 0)
(omega/relax 0.8)
(omega/min-limit 1e-20)
(kw/solve? #t)
(lowre-ke-index 2)
(ke-low-re? #f)
(f/default 1)
(f/patch 1)
(f/cycle-type 0)
(f/amg-beta 0.7)
(f/amg-alpha 0.1)
(f/scheme 0)
(f/relax 0.8)
(v2/default 0.666667)
(v2/patch 1)
(v2/cycle-type 0)
(v2/amg-beta 0.7)
(v2/amg-alpha 0.1)
(v2/scheme 0)
(v2/relax 0.8)
(v2f-f/min-limit 1e-07)
(v2f-v2/min-limit 1e-07)
(v2f-epsilon/min-limit 1e-07)
(v2f-k/min-limit 1e-07)
(epsilon/default 0)
(epsilon/patch 1)
(epsilon/cycle-type 0)
(epsilon/amg-beta 0.7)
(epsilon/amg-alpha 0.1)
(epsilon/scheme 0)
(epsilon/relax 0.5)
(epsilon/min-limit 1e-20)
(k/default 0)
(k/patch 1)
(k/cycle-type 0)
(k/amg-beta 0.7)
(k/amg-alpha 0.1)
(k/scheme 0)
(k/relax 0.5)
(k/min-limit 1e-10)
(ke/buoyancy-production? #f)
(ke/solve? #t)
(ke/secondary-gradient? #f)
(nut/default 0.1)
(nut/patch 0.1)
(nut/cycle-type 0)
(nut/amg-beta 0.7)
(nut/amg-alpha 0.1)
(nut/scheme 0)
(nut/relax 0.8)
(nut/wall-value? #t)
(nut/damping? #t)
(nut/solve? #t)
(nut/secondary-gradient? #f)
(turb-viscosity/max-limit 100000)
(turb-viscosity/relax 1)
(turb/hyd-dia-factor 0.07)
(w-swirl/cycle-type 0)
(w-swirl/amg-beta 0.7)
(w-swirl/amg-alpha 0.1)
(w-swirl/scheme 0)
(w-swirl/relax 0.7)
(w-swirl/solve? #t)
(density/scheme 0)
(density/relax 1)
(mp/multi-domain? #t)
(granular-temperature/cycle-type 0)
(granular-temperature/amg-beta 0.7)
(granular-temperature/amg-alpha 0.1)
(granular-temperature/scheme 0)
(granular-temperature/relax 0.2)
(granular-temperature/solve? #t)
(granular/pde? #f)
(granular-pressure/pp? #f)
(mp-sig-v 0.75)
(mp-kec3 1.3)
(mp-ke-type 0)
(drift/relax 1)
(drift/solve? #t)
(mp/cvt/n-bubbles 10000)
(mp/cvt/vapor-p 2367.8)
(mp/cvt/cav_p_coeff 0.5)
(mp/cvt/surface-tension 0.0717)
(mp/cvt/con-coeff 0.01)
(mp/cvt/evap-coeff 0.02)
(mp/cvt/ncg-molecular-weight 29)
(mp/cvt/non-condensable-gas 1.5e-05)
(mp/cvt/operating-temperature 300)
(cvt/total-gas-vof? #t)
(cvt/model-new? #t)
(cvt/rho-mixture? #f)
(cvt/model-v5? #f)
(cvt/relax-par 1)
(cvt/relax 1)
(mp/mass-trans-type 0)
(mp/terminal-velocity 0)
(mp/cycle-type 0)
(mp/amg-beta 0.7)
(mp/amg-alpha 0.1)
(mp/scheme 0)
(mp/relax 1)
(mp/courant-number 0.25)
(mp/scheme-type 4)
(mp/every-iter? #f)
(mp/solve? #t)
(mp/min-phase-number 2)
(mp/materials (air))
(mp/n-materials 1)
(mp/frozen-flux? #f)
(sg-vflux? #f)
(mp-drift-source-ke? #f)
(mp-drift-source-mom? #f)
(mp/face-pressure? #t)
(mp/ref 0)
(mp/fpi 1)
(face-pressure/scheme 0)
(piso/scheme 0)
(piso/coupling? #t)
(piso/neighbor-iter 1)
(piso/skew-iter 1)
(flow/scheme 20)
(uds/domain-id-list ())
(uds/inlet-diffusion? #t)
(uds/unsteady-fcn "default")
(uds/flux-fcn "none")
(uds/default (0))
(uds/patch (0))
(uds/cycle-type (0))
(uds/amg-beta (0.7))
(uds/amg-alpha (0.1))
(uds/scheme (0))
(uds/relax (1))
(uds/solve? (#t))
(uds/n-uds 0)
(stiff-chem-seg-dt 0.1)
(stiff-chem-seg? #f)
(stiff-solver/temp-time-redux 0.25)
(stiff-solver/chem-time-ratio 0.9)
(stiff-solver? #f)
(chemkin-names ("chemkin-import" "" ""))
(species/isat-dtref 0.001)
(species/isat-verbosity 0)
(species/isat-stomby 100)
(species/isat-errtol 0.001)
(species/isat-ntree 4)
(species/isat? #t)
(species/ode-rtol 1e-09)
(species/ode-atol 1e-06)
(species/edc-reactor-type 1)
(species/edc-niter 1)
(species/edc-c2 0.40825)
(species/edc-c1 2.1377)
(species/edc? #f)
(species/thermal-diffusion? #f)
(species/multicomponent-diffusion? #f)
(species/inlet-diffusion? #t)
(species/mixture-material-name "")
(species/surface-heat-react? #t)
(species/sct 1.2)
(reactions/relax 1)
(reactions/solve? #t)
(species/reaction-model "finite-rate")
(species/default ())
(species/patch ())
(species/cycle-type ())
(species/amg-beta ())
(species/amg-alpha ())
(species/scheme ())
(species/relax ())
(species/solve? ())
(enthalpy/default 0)
(enthalpy/patch 0)
(enthalpy/cycle-type 0)
(enthalpy/amg-beta 0.7)
(enthalpy/amg-alpha 0.1)
(enthalpy/scheme 0)
(enthalpy/relax 0.8)
(enthalpy/solve? #t)
(solar/longitude -0.2)
(solar/latitude 51.5)
(solar/timezone 1)
(solar/minute 0)
(solar/hour 13)
(solar/month 6)
(solar/day 21)
(solar/east-z 0)
(solar/east-y 0)
(solar/east-x 1)
(solar/north-z 0)
(solar/north-y 1)
(solar/north-x 0)
(disco/bands ())
(disco/solar? #f)
(disco/inner-iterations 2)
(disco/reduced-storage? #f)
(disco/pixel/nphi 1)
(disco/pixel/ntheta 1)
(disco/interior-pixels? #f)
(disco/nphi 2)
(disco/ntheta 2)
(disco/type "finite-volume")
(disco/scheme 0)
(disco/cycle-type 0)
(disco/amg-beta 0.7)
(disco/amg-alpha 0.1)
(disco/relax 1)
(disco/solve? #t)
(g/default 0)
(g/patch 0)
(p1/cycle-type 0)
(p1/amg-beta 0.7)
(p1/amg-alpha 0.1)
(p1/relax 0.8)
(p1/solve? #f)
(s2s/partial-enclosure-emissivity 1)
(s2s/partial-enclosure-t 300)
(s2s/partial-enclosure? #f)
(s2s/vf-loadbalance -1)
(s2s/vf-use-bsp 0)
(s2s/vf-sampling-method 0)
(s2s/vf-partial-asink 1)
(s2s/vf-partial-enclosure 0)
(s2s/vf-simple-enclosure 0)
(s2s/vf-hemi-separation 5)
(s2s/vf-hemi-subdivide 10)
(s2s/vf-hemi-resolution 10)
(s2s/vf-smoothing-tol 1e-06)
(s2s/vf-smoothing-iter 100)
(s2s/vf-smoothing 0)
(s2s/vf-method 1)
(s2s/vf-type 1)
(s2s/glob-file "")
(s2s/split-angle 20)
(s2s/glob-expert? #f)
(s2s/face-glob-size 1)
(s2s/glob-size 1)
(s2s/tol 0.001)
(s2s/n-sweeps 1)
(s2s/n-iter 10)
(vfr/partial-enclosure-emissivity 1)
(vfr/partial-enclosure-t 300)
(vfr/partial-enclosure? #f)
(dtrm/rays-file "")
(dtrm/face-glob-size 1)
(dtrm/glob-size 1)
(dtrm/tol 0.001)
(dtrm/n-sweeps 1)
(dtrm/n-iter 1)
(temperature/explicit-relax? #f)
(temperature/shell-secondary-gradient? #t)
(temperature/secondary-gradient? #t)
(temperature/skew-grid? #f)
(temperature/max-limit 5000)
(temperature/min-limit 1)
(temperature/default 300)
(temperature/patch 288.16)
(temperature/cycle-type 0)
(temperature/amg-beta 0.7)
(temperature/amg-alpha 0.1)
(temperature/scheme 0)
(temperature/relax 0.8)
(temperature/solve? #t)
(energy/inlet-diffusion? #t)
(energy/kinetic? #f)
(energy/pressure-work? #f)
(energy/conservative-form? #t)
(energy/species-diffusion? #f)
(low-pressure-slip? #f)
(viscous-energy-dissipation? #f)
(continuity/surf-spe-source? #f)
(time_factor_site 1)
(porous/physical-velocity-form? #f)
(bed-e-jump 100)
(bed-temperature-jump 100)
(periodic-bed? #f)
(phonon-reference-temperature 300)
(bte-semigray? #t)
(sigma-sbc 5.669e-08)
(pressure/unsteady-rc 1)
(pressure/mp-dissipation? #f)
(pressure/dissipation? #f)
(pressure/enthalpy-correct? #f)
(pressure/frozen-flux? #f)
(pressure/unsteady? #t)
(pressure/isotrop-rc? #f)
(pressure/extrapolate-inlet? #t)
(pressure/extrapolate-all? #f)
(pressure/max-limit 5000000)
(pressure/min-limit 1)
(pressure/default 0)
(pressure/patch 0)
(pressure/cycle-type 1)
(pressure/amg-beta 0.7)
(pressure/amg-alpha 0.1)
(compress-p/relax? #f)
(pressure-correction/relax 0.7)
(pressure/relax 0.3)
(pressure/scheme 10)
(z-velocity/default 0)
(y-velocity/default 0)
(x-velocity/default 0)
(z-velocity/patch 0)
(y-velocity/patch 0)
(x-velocity/patch 0)
(z-mom/cycle-type 0)
(z-mom/amg-beta 0.7)
(z-mom/amg-alpha 0.1)
(y-mom/cycle-type 0)
(y-mom/amg-beta 0.7)
(y-mom/amg-alpha 0.1)
(x-mom/cycle-type 0)
(x-mom/amg-beta 0.7)
(x-mom/amg-alpha 0.1)
(mom/extrapolate-outflow? #f)
(mom/from-flux? #t)
(mom/scheme 0)
(mom/relax 0.7)
(old-unsteady-flux? #t)
(roe-dissipation? #f)
(solve-absolute-velocities? #f)
(correct-velocity? #t)
(flow/solve? #t)
(residuals/scale? #t)
(residuals/normalize? #f)
(residuals/debug? #t)
(residuals/n-display 1000)
(residuals/n-save 1000)
(residuals/window -1)
(residuals/plot? #f)
(residuals/print? #t)
(residuals/n-maximize-norms 5)
(residuals/settings ((continuity #t 0 #t 0.001) (x-velocity #t 0 #t 0.001) (y-velocity #t 0 #t 0.001)))
(vof/update-method 4)
(patch/vof? #f)
(patch-relative? #t)
(init-relative? #t)
(profile/morphing? #f)
(profile/update-interval 0)
(target-mfr-mach 0.98)
(target-mfr-pmin 1)
(target-mfr-pmax 5000000)
(target-mfr-urf 0.05)
(target-mfr-method 1)
(target-mfr-verbos? #f)
(target-mfr? #f)
(user-real-gas? #f)
(udrg/libname "")
(real-gas/dataname "")
(real-gas/datafile "")
(real-gas/datadir "")
(real-gas/libdir "")
(real-gas? #f)
(udf/deltat-fcn "none")
(udf/dom/specular-reflectivity "none")
(udf/dom/diffuse-reflectivity "none")
(udf/dom/bc-adjust "none")
(udf/dom/source-fcn "none")
(udf/viscous/prt-t-wall-fcn "none")
(udf/viscous/prt-t-fcn "none")
(udf/viscous/prt-o-fcn "none")
(udf/viscous/prt-d-fcn "none")
(udf/viscous/prt-k-fcn "none")
(udf/viscous/mu-t-fcn "none")
(udf/chem-step-fcn "none")
(udf/cav-rate-fcn "none")
(udf/nox-rate-fcn "none")
(udf/write-data-fcn "none")
(udf/read-data-fcn "none")
(udf/write-case-fcn "none")
(udf/read-case-fcn "none")
(udf/drift-diam-fcn "constant")
(udf/dpm/n-reals 0)
(udf/dpm/spray-collide-fcn "none")
(udf/dpm/scalar-fcn "none")
(udf/dpm/erosion-fcn "none")
(udf/dpm/output-fcn "none")
(udf/dpm/source-fcn "none")
(udf/dpm/body-force-fcn "none")
(udf/dpm/drag-fcn "none")
(udf/heat-flux-fcn "none")
(udf/trb-prmx-src-fcn "none")
(udf/pr-rate-fcn "none")
(udf/sr-rate-fcn "none")
(udf/vr-rate-fcn "none")
(udf/net-reaction-rate-fcn "none")
(udf/execute-at-end-fcn "none")
(udf/adjust-fcn "none")
(udf/init-fcn "none")
(udf/libname "")
(udf/listing? #f)
(udf/stack-size 10000)
(udf/cpp-command "cc -E")
(udf/use-contrib-cpp? #f)
(udf/filename "")
(user-fan/program-name "fan-model")
(user-fan/update-interval 10)
(user-fan/profile-points 20)
(user-fan/fan-zones ())
(title "")
(dynamesh/in-cyn/delta-angle 0.5)
(dynamesh/in-cyn/event-list ())
(dynamesh/in-cyn/piston-data (0 0))
(dynamesh/in-cyn/minimum-stroke 0)
(dynamesh/in-cyn/minimum-lift 0)
(dynamesh/in-cyn/crank-reference 0)
(dynamesh/in-cyn/crank-period 720)
(dynamesh/in-cyn/crank-start-angle 0)
(dynamesh/in-cyn/crank-rpm 2000)
(dynamesh/models/in-cylinder? #f)
(dynamesh/method/remesh? #f)
(dynamesh/method/layering? #f)
(dynamesh/method/spring? #f)
(dynamesh/motion/mark-adjacent-zones #t)
(dynamesh/local-conserve-bits 126)
(dynamesh/global-conserve-bits 0)
(dynamesh/correct-dvolume-dt? #f)
(dynamesh/dynamic-zones ())
(dynamesh/remesh/remesh-on-solution? #f)
(dynamesh/remesh/repartition-interface-threshold 50)
(dynamesh/remesh/repartition-load-threshold 20)
(dynamesh/remesh/repartition-interval 20)
(dynamesh/remesh/repartition-auto? #t)
(dynamesh/remesh/remesh-size-interval 10)
(dynamesh/remesh/sizing-function? #f)
(dynamesh/remesh/circumsphere-tolerance 1e-07)
(dynamesh/remesh/sliver-size 2e-16)
(dynamesh/remesh/max-coarsen-skew-allow -1)
(dynamesh/remesh/max-refine-skew-allow 0.8125)
(dynamesh/remesh/remesh-sweep 5)
(dynamesh/remesh/remesh-scheme 4)
(dynamesh/remesh/agglomeration-scheme 1)
(dynamesh/remesh/marking-scheme 1)
(dynamesh/remesh/cell-volume-ratio 50)
(dynamesh/remesh/cell-aspect-ratio 3)
(dynamesh/remesh/verbosity 0)
(dynamesh/remesh/jiggle-nodes #t)
(dynamesh/remesh/face-on-demand? #f)
(dynamesh/remesh/swap-iteration 4)
(dynamesh/remesh/swap-angle 100)
(dynamesh/remesh/must-improve-skewness? #t)
(dynamesh/refine/vol-max 1000)
(dynamesh/collapse/vol-min 0)
(dynamesh/collapse/skew-max 0.7)
(dynamesh/boundary/node-relax 1)
(dynamesh/spring/face-node-skewness 0.6)
(dynamesh/spring/all-element-type? #f)
(dynamesh/spring/boundary-stiffness 1)
(dynamesh/grid/epsilon 0.001)
(dynamesh/grid/itermax 200)
(dynamesh/grid/relax 1.4)
(dynamesh/deforming? #f)
(dynamesh/layering/v6.1? #t)
(dynamesh/layering/constant-height #t)
(dynamesh/layering/omega-col 0.04)
(dynamesh/layering/omega 0.4)
(dynamesh/omega 0)
(dynamesh/node-grids ())
(sizing-function/zonal-edge-size-limits ())
(sizing-function/boundary-threshold 0.3)
(sizing-function/variation-rate -2)
(sizing-function/smoothing? #t)
(sizing-function/resolution 3)
(centrifugal/density-ratio 0)
(centrifugal/exit-radius 0)
(centrifugal-init? #f)
(max-iterations-per-step 20)
(non-reflecting/verbosity 1)
(non-reflecting/recon? #t)
(non-reflecting/omega 0.75)
(non-reflecting-bcs? #f)
(mixing-plane/verbos-t-enthalpy? #f)
(mixing-plane/conserve-t-enthalpy? #f)
(mixing-plane/verbos-swirl? #f)
(mixing-plane/conserve-swirl? #f)
(mixing-plane/fix-pressure-level? #f)
(mixing-plane/omega 1)
(mixing-planes ())
(nonconformal/mixed-faces 0)
(nonconformal/sm-node-match-tol 0.05)
(nonconformal/sm-bound-match-tol 0.05)
(nonconformal/sm-match-tol 0.05)
(nonconformal/allow-interface-at-periodic-boundary 1)
(nonconformal/force-bound-tol 0.4)
(nonconformal/force-shared-nodes-to-boundary 1)
(nonconformal/check-bound-match 1)
(nonconformal/common-edges 0)
(nonconformal/cell-faces 1)
(nonconformal/feature-angle 100)
(nonconformal/proj-move-node-tol 0.1)
(nonconformal/boundary-move-node-tol 0.05)
(nonconformal/move-node-tol 0.05)
(nonconformal/max-surface-distance-tol 0.3)
(sliding-interfaces ())
(materials ((new fluid (chemical-formula . #f) (density (constant . 2)) (specific-heat (constant . 1006.43)) (thermal-conductivity (constant . 0.0242)) (viscosity (constant . 0.2) (sutherland 1.7894e-05 273.11 110.56) (power-law 1.7894e-05 273.11 0.666)) (molecular-weight (constant . 28.966)) (lennard-jones-length (constant . 3.711)) (lennard-jones-energy (constant . 78.6)) (therm-exp-coeff (constant . 0)) (degrees-of-freedom (constant . 0))) (air fluid (chemical-formula . #f) (density (ideal-gas . #f) (constant . 1) (polynomial 1.225) (ideal-gas-mixture . #f) (volume-weighted-mixture . #f) (pdf . #f)) (specific-heat (constant . 1006.43) (polynomial 1006.43) (mixture . #f)) (thermal-conductivity (constant . 0.0242) (polynomial 0.0242) (mixture . #f) (ideal-gas-mixture . #f)) (viscosity (constant . 0.1) (polynomial 1.7894e-05) (sutherland 1.7894e-05 273.11 110.56) (power-law 1.7894e-05 273.11 0.666) (mixture . #f) (ideal-gas-mixture . #f)) (molecular-weight (constant . 28.966) (mixture . #f)) (absorption-coefficient (constant . 0) (polynomial 0) (wsggm . #f)) (scattering-coefficient (constant . 0) (polynomial 0)) (scattering-phase-function (isotropic . #f)) (gas-constant (constant . 287.03791)) (specific-heat-cv (constant . 1006.43)) (lennard-jones-length (constant . 0)) (lennard-jones-energy (constant . 0)) (therm-exp-coeff (constant . 0)) (degrees-of-freedom (constant . 0))) (aluminum solid (chemical-formula . al) (density (constant . 2719)) (specific-heat (constant . 871)) (thermal-conductivity (constant . 202.4)))))
(proximity/threads ())
(proximity/faces-per-twig 50)
(partition/minimum-elements-for-parallel-sort 0)
(partition/auto/force? #f)
(partition/auto/load-vector ())
(partition/auto/across-zones? #t)
(partition/auto/pre-test? #f)
(partition/counter-last-partition 0)
(partition/total-interface-percentage 0)
(partition/auto/use-default? #t)
(partition/auto/method "Principal Axes")
(partition/zonal-methods ())
(partition/stored/method "Principal Axes")
(partition/active/method "Principal Axes")
(partition/reorder? #f)
(partition/metis-agglomerate? #t)
(partition/encapsulate-node-pairs? #t)
(partition/load-vector ())
(partition/across-zones? #t)
(partition/interface-owner -1)
(partition/encapsulate-si? #f)
(partition/encapsulate-owner -1)
(partition/encapsulate-shell-level -1)
(partition/encapsulate-si-level -1)
(partition/recompute-si-flux? #f)
(partition/require-encapsulation? #f)
(partition/restrict-children? #t)
(partition/verbosity 1)
(partition/origin/z 0)
(partition/origin/y 0)
(partition/origin/x 0)
(partition/pre-test? #f)
(partition/smooth-iter 0)
(partition/smooth? #t)
(partition/merge-iter 10)
(partition/merge? #t)
(partition/expert? #f)
(partition/cell-function "")
(parallel/remote-arch "auto")
(parallel/migrate-si-after-adaption? #t)
(parallel/claim-host-not-filled? #f)
(parallel/fast-io? #f)
(parallel/lam-shutdown-before-exit? #f)
(parallel/init-io-buffers-before-read? #t)
(parallel/case-read-use-pack? #t)
(parallel/debug-case? #f)
(parallel/auto-spawn? #t)
(parallel/rc-failed? #f)
(parallel/balance-adaption? #t)
(parallel/niter-balance-auto 25)
(parallel/niter-balance 0)
(parallel/balance-on-kill #t)
(parallel/enable-balance #f)
(parallel/trace-level 0)
(parallel/max-spawn 8)
(parallel/time-out 50)
(parallel/nprocs_string "")
(parallel/ruser "")
(parallel/rhost "")
(parallel/path "")
(parallel/function "")
(parallel/sync-interval 10)
(parallel/print-verbosity 1)
(parallel/max-messages 16)
(parallel/mask ())
(parallel/hostsfile "")
(parallel/machines ())
(checkpoint/exit? #f)
(checkpoint/write-case? #t)
(checkpoint/restart-filename "")
(checkpoint/filename "")
(case-config ((rp-acoustics? . #f) (rp-atm? . #f) (rp-axi? . #f) (rp-dpm-cache? . #f) (rp-unsteady? . #t) (rp-dual-time? . 1) (rp-amg? . #f) (rf-energy? . #t) (rp-hvac? . #f) (rp-inviscid? . #f) (rp-ke? . #f) (rp-kw? . #f) (rp-lam? . #t) (rp-les? . #f) (rp-lsf? . #f) (rp-net? . #f) (rp-react? . #f) (rp-sa? . #f) (rp-sa-des? . #f) (rp-seg? . #t) (rp-sge? . #f) (rp-spe? . #f) (rp-spe-part? . #f) (rp-spe-site? . #f) (rp-spe-surf? . #f) (rp-trb-scl? . #f) (rp-turb? . #f) (rp-absorbing-media? . #f) (rp-visc? . #t) (rp-v2f? . #f) (sg-cylindrical? . #f) (sg-disco? . #f) (sg-bee-gees? . #f) (sg-crev? . #f) (sg-dpm? . #f) (sg-dtrm? . #f) (sg-dynmesh? . #f) (sg-network? . #f) (sg-melt? . #f) (sg-mphase? . #f) (sg-p1? . #f) (sg-par-premix? . #f) (sg-pdf? . #f) (sg-pdf-transport? . #f) (sg-pollut? . #f) (sg-premixed? . #f) (sg-pull? . #f) (sg-rosseland? . #f) (sg-rsm? . #f) (sg-s2s? . #f) (sg-soot? . #f) (sg-swirl? . #f) (sg-udm? . #f) (sg-uds? . #f) (sg-vfr? . #f) (solar? . #f) (rp-3d? . #f) (rp-double? . #t) (rp-graphics? . #t) (rp-host? . #f) (rp-thread? . #f) (dpm-cache? . #t)))
(iteration-chunk 1)
(reference-thread 8)
(reference-gamma 1.4)
(reference-viscosity 1.7894e-05)
(reference-velocity 1)
(reference-temperature 288.16)
(reference-pressure 0)
(reference-length 1)
(reference-enthalpy 0)
(reference-density 1.225)
(reference-depth 1)
(reference-area 1)
(reorder/boundary-thread-ids ())
(reorder-expert? #f)
(reorder/method "reverse-cuthill-mckee")
(pressure-reference/z 0)
(pressure-reference/y 0)
(pressure-reference/x 0)
(gravity/z 0)
(gravity/y 0)
(gravity/x 0)
(gravity? #f)
(operating-pressure 100000)
(initial-operating-pressure 101325)
(floating-operating-pressure? #f)
(positivity-limit 0.2)
(boundary-values? #t)
(grid/partitions? #f)
(grid/level 0)
(streamf/nit 8)
(flowf-expert? #t)
(node/level 0)
(adapt/yp/min 50)
(adapt/yp/max 500)
(adapt/yp/type 0)
(refine/maxv 1)
(adapt/max-passes 10)
(adapt/region/shape "hexahedron")
(adapt/region/inside? #t)
(adapt/region/radius 0)
(adapt/region/zmax 0)
(adapt/region/zmin 0)
(adapt/region/ymax 0.1)
(adapt/region/ymin 0)
(adapt/region/xmax 1)
(adapt/region/xmin 0.9)
(adapt/boundary/volume-decay 1)
(adapt/boundary/volume-target 1)
(adapt/boundary/distance-threshold 0)
(adapt/boundary/number-of-cells 1)
(adapt/coarsen/volume-threshold 0)
(adapt/coarsen/all-cells-marked? #t)
(adapt/coarsen/nodes/refn/remove-periodic? #t)
(adapt/coarsen/nodes/refn/remove-boundary? #t)
(adapt/coarsen/nodes/refn/remove-internal? #t)
(adapt/coarsen/nodes/orig/remove-periodic? #f)
(adapt/coarsen/nodes/orig/remove-boundary? #f)
(adapt/coarsen/nodes/orig/remove-internal? #f)
(adapt/coarsen/marker/color "cyan")
(adapt/coarsen/marker/size 0.1)
(adapt/coarsen/marker/symbol "@")
(adapt/coarsen/bit 1)
(adapt/coarsen? #t)
(adapt/refine/marker/color "red")
(adapt/refine/marker/size 0.1)
(adapt/refine/marker/symbol "@")
(adapt/refine/bit 0)
(adapt/refine? #t)
(adapt/hanging-node? #t)
(adapt/dynamic/security-layer-thickness 1)
(adapt/dynamic/interval 20)
(adapt/dynamic/list-functions ("Pressure..." "Static Pressure"))
(adapt/dynamic/function "pressure")
(adapt/dynamic? #f)
(adapt/gradient/volume-weight 1)
(adapt/gradient/normalization 0)
(adapt/gradient/method "curvature")
(adapt/max-refine-level 2)
(adapt/maxc 0)
(adapt/minc 0)
(adapt/minv 0)
(adapt/threshold/volume-change 2.5)
(adapt/threshold/coarsen 0)
(adapt/threshold/refine 1e+10)
(adapt/propogate-edge-split? #t)
(adapt/threads ())
(prmx-adiabatic? #t)
(prmxmu 0.26)
(prmxa 0.52)
(prmxcd 0.37)
(hvac-species/sct 1)
(hvac-keprt 0.9)
(hvac-const 0.039)
(drsm-c5-ssg 0.4)
(drsm-c4-ssg 1.25)
(drsm-c3s-ssg 1.3)
(drsm-c3-ssg 0.8)
(drsm-c2-ssg 4.2)
(drsm-c1s-ssg 1.8)
(drsm-c1-ssg 3.4)
(drsm-c2-wall 0.3)
(drsm-c1-wall 0.5)
(drsm-c2 0.6)
(drsm-c1 1.8)
(drsm-ssg-ps? #f)
(drsm-wall-factor-clip? #t)
(drsm-ps-wall? #f)
(drsm-lowre-epsilon? #f)
(drsm-tke-solve? #f)
(sst-kappa 0.41)
(sst-beta-i2 0.0828)
(sst-beta-i1 0.072)
(sst-a1 0.31)
(sst-sig-w2 1.168)
(sst-sig-w1 2)
(sst-sig-k2 1)
(sst-sig-k1 1.176)
(kw-sig-w 2)
(kw-sig-k 2)
(kw-beta-i 0.072)
(kw-mt0 0.25)
(kw-zeta-star 1.5)
(kw-r-w 2.95)
(kw-r-k 6)
(kw-r-beta 8)
(kw-beta-star-inf 0.09)
(kw-alpha-0 0.11111)
(kw-alpha-inf 0.52)
(kw-alpha-star-inf 1)
(kw-vorticity-pk? #f)
(kw-set-wall-w? #f)
(kw-shear-mod? #t)
(kw-compress-mod? #t)
(kw-low-re-mod? #t)
(kw-sst-strain? #f)
(kw-sst-on? #f)
(kw-std-on? #t)
(v2f-alpha 0.6)
(v2f-cl 0.23)
(v2f-ceta 70)
(v2f-c2 0.3)
(v2f-c1 1.4)
(v2f-enn 6)
(v2f-kec2 1.9)
(v2f-kec1 1.4)
(v2f-kecmu 0.22)
(turb-non-newton-lb? #f)
(turb-non-newton? #f)
(wall-distance-alternative? #f)
(ke-rotation-model? #f)
(ke-time-scale-clip-const? 0.6)
(ke-time-scale-clip? #f)
(kato-launder-on? #f)
(rng-swirl-const 0.05)
(rng-swirl-on? #f)
(rng-kec2 1.68)
(rng-kec1 1.42)
(rng-kecmu 0.0845)
(rng-visc-mod-on? #f)
(rng-ke-on? #f)
(ke-time-marching? #t)
(ke-uncoupled? #t)
(ke-prod-mod #f)
(ke-source-mod #t)
(realizable-epsilon? #f)
(ke-realizability-on? #f)
(ke-compress-const 1)
(rsm-ssg-kec2 1.83)
(rke-cmu-rotation? #f)
(rke-kesige 1.2)
(rke-kec2 1.9)
(wallprt 0.85)
(keprt 0.7)
(kesige 1.3)
(kesigk 1)
(kec2 1.92)
(kec1 1.44)
(kecmu 0.09)
(ke-two-layer-c-l-mu 0.33)
(ke-two-layer-a-mu-norris 50.5)
(ke-two-layer-a-mu 70)
(ke-two-layer-option 1)
(ke-two-layer-delta 10)
(ke-two-layer-rey-c 200)
(ke-enh-wall? #f)
(ke-non-eqm #f)
(ke-std-wall? #t)
(sa-des-maxedge? #t)
(sa-des-cdes 0.65)
(nut-imp-diff? #t)
(nut-prod-const 2)
(nut-prod-modify? #f)
(nut-kappa 0.41)
(nut-cw3 2)
(nut-cw2 0.3)
(nut-prt 0.667)
(nut-cv1 7.1)
(nut-cb2 0.622)
(nut-cb1 0.1355)
(delta-time-sampled 0)
(number-of-samples 0)
(save-time-statistics? #f)
(les-rng-sgs-on? #f)
(les-fvar-const 1)
(les-rng-const 0.157)
(les-smag-const 0.1)
(les-2d? #f)
(omega/nk 1)
(omega/nj 0)
(omega/ni 0)
(omega 0)
(residual-smoothing/iterations 0)
(residual-smoothing/factor 0.5)
(precon/n-update-uref2 10)
(mg/relax-spe 1)
(solid/relax 1)
(recon/bc-minmax-id 1)
(cpld-lsq-ncycles 5)
(recon/cycle-vel-limit? #f)
(recon/lim/type 0)
(recon/enthalpy? #t)
(recon/density? #t)
(recon/node-cell-weight? #t)
(recon/node-weight-clip? #t)
(recon/node-lsq? #f)
(recon/length-based? #f)
(recon/limit/epsilon 0.01)
(recon/limit? #t)
(recon/k-exact? #f)
(recon/freeze? #f)
(recon/off? #f)
(export/ensight/functions ())
(export/ensight/filename "")
(export/ensight/phase 1)
(export/ensight/gold_binary? #t)
(export/ensight/transient? #f)
(export/ensight/gold? #f)
(export/ensight/frequency 0)
(export/ensight/time-values ())
(export/filename "")
(ms-levels/viscous-ta (#t #t #t #t))
(ms-levels/dissipation-ta (#t #t #t #t))
(ms-coefficients-ta (0.25 0.333333 0.5 1))
(ms-levels/viscous (#t #t #f #f #f))
(ms-levels/dissipation (#t #t #f #f #f))
(ms-coefficients (0.25 0.166666 0.375 0.5 1))
(residual-verbosity 0)
(flow-warnings? #t)
(limiter-warnings? #t)
(precondition? #t)
(time-step 0)
(physical-time-step 1)
(courant-number/implicit 5)
(courant-number/explicit 2)
(matching-tolerance 0.001)
(max-flow-time -1)
(flow-time 0)
(smooth-mesh/boundary-nodes? #f)
(smooth-mesh/method "skewness")
(smooth-mesh/only-marked-cells? #f)
(smooth-mesh/skew-max 0.9)
(smooth-mesh/relax 0.1)
(smooth-mesh/niter 4)
(draw/domain/list ())))

(0 "Cortex variables:")
(38 ((
(surfaces/groups ((velocity-inlet-4 (3)) (interior-10 (7)) (pressure-outlet-2 (5)) (wall-6 (1)) (wall-5 (2)) (interior-7 (0))))
(cx-virtual-id-list (4196 4202 4203 4207 4208 4209))
(cx-surface-id-map ((3 4209) (5 4208) (7 4207) (1 4203) (2 4202) (0 4196)))
(cx-surface-def-list ((4209 () (zone-surface 4209 4) #f) (4208 () (zone-surface 4208 2) #f) (4207 () (zone-surface 4207 10) #f) (4203 () (zone-surface 4203 6) #f) (4202 () (zone-surface 4202 5) #f) (4196 () (zone-surface 4196 7) #f)))
(cx-surface-list #((0 ((zid 7) (type zone-surf) (name interior-7) (status susp) (facet-info (0 0 0 0)))) (1 ((zid 6) (type zone-surf) (name wall-6) (status active) (facet-info (0 10 0 11)))) (2 ((zid 5) (type zone-surf) (name wall-5) (status active) (facet-info (0 10 0 11)))) (3 ((zid 4) (type zone-surf) (name velocity-inlet-4) (status susp) (facet-info (0 0 0 0)))) #f (5 ((zid 2) (type zone-surf) (name pressure-outlet-2) (status susp) (facet-info (0 0 0 0)))) #f (7 ((zid 10) (type zone-surf) (name interior-10) (status susp) (facet-info (0 0 0 0)))) #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f))
(view-list ((front ((0.5 0.5 2.625) (0.5 0.5 0) (0 1 0) 1.05 1.05 "perspective") #(1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1)) (back ((0.5 0.5 -2.625) (0.5 0.5 0) (0 1 0) 1.05 1.05 "perspective") #(1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1))))
(cx-case-version (3 5 5)))))

(0 "Domain Variables:")
(64 ())

(0 "Grid:")

(12 (0 1 64 0))
(13 (0 1 dc 0))
(10 (0 1 79 0 2))

(3012 (8 1 64 1 3)
End of Binary Section   3012)

(3013 (2 1 a 5 2)
(      d                                       '             1             ;             E          	   O       	   
   Y       
      c       )
End of Binary Section   3013)

(3013 (4 b 14 a 2)
(                   
                                       (             2             <             F             P             Z       )
End of Binary Section   3013)

(3013 (5 15 1e 3 2)
(                                                                                                              	             d       )
End of Binary Section   3013)

(3013 (6 1f 28 3 2)
(       Z       !       [       "   !   \       #   "   ]       $   #   ^       %   $   _       &   %   `       '   &   a       (   '   b          (   c       )
End of Binary Section   3013)

(3013 (7 29 da 2 2)
(   )         )         
      *         *   )            +         +   *            ,         ,   +            -         -   ,            .         .   -            /         /   .            0      	   0   /         1   0   	      )   2   
      2      
      *   3         3   2         +   4         4   3         ,   5         5   4         -   6         6   5         .   7         7   6         /   8         8   7         0   9         9   8         1   :         :   9            :         2   ;         ;            3   <         <   ;         4   =         =   <          5   >         >   =      !   6   ?         ?   >      "   7   @         @   ?      #   8   A         A   @      $   9   B         B   A      %   :   C         C   B      &      C      '   ;   D         D         (   <   E          E   D      )   =   F       !   F   E       *   >   G   !   "   G   F   !   +   ?   H   "   #   H   G   "   ,   @   I   #   $   I   H   #   -   A   J   $   %   J   I   $   .   B   K   %   &   K   J   %   /   C   L   &   '   L   K   &   0      L   '   1   D   M   (   )   M      (   2   E   N   )   *   N   M   )   3   F   O   *   +   O   N   *   4   G   P   +   ,   P   O   +   5   H   Q   ,   -   Q   P   ,   6   I   R   -   .   R   Q   -   7   J   S   .   /   S   R   .   8   K   T   /   0   T   S   /   9   L   U   0   1   U   T   0   :      U   1   ;   M   V   2   3   V      2   <   N   W   3   4   W   V   3   =   O   X   4   5   X   W   4   >   P   Y   5   6   Y   X   5   ?   Q   Z   6   7   Z   Y   6   @   R   [   7   8   [   Z   7   A   S   \   8   9   \   [   8   B   T   ]   9   :   ]   \   9   C   U   ^   :   ;   ^   ]   :   D      ^   ;   E   V   _   <   =   _      <   F   W   `   =   >   `   _   =   G   X   a   >   ?   a   `   >   H   Y   b   ?   @   b   a   ?   I   Z   c   @   A   c   b   @   J   [   d   A   B   d   c   A   K   \   e   B   C   e   d   B   L   ]   f   C   D   f   e   C   M   ^   g   D   E   g   f   D   N      g   E   O   _   h   F   G   h      F   P   `   i   G   H   i   h   G   Q   a   j   H   I   j   i   H   R   b   k   I   J   k   j   I   S   c   l   J   K   l   k   J   T   d   m   K   L   m   l   K   U   e   n   L   M   n   m   L   V   f   o   M   N   o   n   M   W   g   p   N   O   p   o   N   X   	   p   O   Y   h   q   P   Q   q      P   Z   i   r   Q   R   r   q   Q   [   j   s   R   S   s   r   R   \   k   t   S   T   t   s   S   ]   l   u   T   U   u   t   T   ^   m   v   U   V   v   u   U   _   n   w   V   W   w   v   V   `   o   x   W   X   x   w   W   a   p   y   X   Y   y   x   X   b   
   y   Y   c   q       Z   [   r   !   [   \   s   "   \   ]   t   #   ]   ^   u   $   ^   _   v   %   _   `   w   &   `   a   x   '   a   b   y   (   b   c   )
End of Binary Section   3013)

(3013 (a db dc 2 2)
(1      d   	      1   d      )
End of Binary Section   3013)

(3010 (1 1 79 1 2)
(      ð?              ð?    ™™¹?      ð?    ™™É?      ð?   @33Ó?      ð?    ™™Ù?      ð?      à?      ð?   @33ã?      ð?   `ffæ?      ð?    ™™é?      ð?   ÀÌÌì?      ð?      ð?            ™™¹?                            ™™É?           @33Ó?            ™™Ù?              à?           @33ã?           `ffæ?            ™™é?           ÀÌÌì?              ð?    ™™¹?            ™™É?           @33Ó?            ™™Ù?              à?           @33ã?           `ffæ?            ™™é?           ÀÌÌì?            ™™¹?      ð?    ™™É?      ð?   @33Ó?      ð?    ™™Ù?      ð?      à?      ð?   @33ã?      ð?   `ffæ?      ð?    ™™é?      ð?   ÀÌÌì?      ð?    ™™¹?    ™™¹?    ™™É?    ™™¹?   @33Ó?    ™™¹?    ™™Ù?    ™™¹?      à?    ™™¹?   @33ã?    ™™¹?   `ffæ?    ™™¹?    ™™é?    ™™¹?   ÀÌÌì?    ™™¹?    ™™¹?    ™™É?    ™™É?    ™™É?   @33Ó?    ™™É?    ™™Ù?    ™™É?      à?    ™™É?   @33ã?    ™™É?   `ffæ?    ™™É?    ™™é?    ™™É?   ÀÌÌì?    ™™É?    ™™¹?   @33Ó?    ™™É?   @33Ó?   @33Ó?   @33Ó?    ™™Ù?   @33Ó?      à?   @33Ó?   @33ã?   @33Ó?   `ffæ?   @33Ó?    ™™é?   @33Ó?   ÀÌÌì?   @33Ó?    ™™¹?    ™™Ù?    ™™É?    ™™Ù?   @33Ó?    ™™Ù?    ™™Ù?    ™™Ù?      à?    ™™Ù?   @33ã?    ™™Ù?   `ffæ?    ™™Ù?    ™™é?    ™™Ù?   ÀÌÌì?    ™™Ù?    ™™¹?      à?    ™™É?      à?   @33Ó?      à?    ™™Ù?      à?      à?      à?   @33ã?      à?   `ffæ?      à?    ™™é?      à?   ÀÌÌì?      à?    ™™¹?   @33ã?    ™™É?   @33ã?   @33Ó?   @33ã?    ™™Ù?   @33ã?      à?   @33ã?   @33ã?   @33ã?   `ffæ?   @33ã?    ™™é?   @33ã?   ÀÌÌì?   @33ã?    ™™¹?   `ffæ?    ™™É?   `ffæ?   @33Ó?   `ffæ?    ™™Ù?   `ffæ?      à?   `ffæ?   @33ã?   `ffæ?   `ffæ?   `ffæ?    ™™é?   `ffæ?   ÀÌÌì?   `ffæ?    ™™¹?    ™™é?    ™™É?    ™™é?   @33Ó?    ™™é?    ™™Ù?    ™™é?      à?    ™™é?   @33ã?    ™™é?   `ffæ?    ™™é?    ™™é?    ™™é?   ÀÌÌì?    ™™é?    ™™¹?   ÀÌÌì?    ™™É?   ÀÌÌì?   @33Ó?   ÀÌÌì?    ™™Ù?   ÀÌÌì?      à?   ÀÌÌì?   @33ã?   ÀÌÌì?   `ffæ?   ÀÌÌì?    ™™é?   ÀÌÌì?   ÀÌÌì?   ÀÌÌì?)
End of Binary Section   3010)

(0 "Node flags:")
(3041 (1 79)
(                                                                                                                                                                                                                                                                                                                                                                                                                   )
End of Binary Section   3041)


(0 "Thread variables:")
(39 (8 fluid fluid-8 1)(
 (material . air)
 (sources? . #f)
 (sources (mass (constant . 0) (profile "" "")) (x-momentum (constant . 0) (profile "" "")) (y-momentum (constant . 0) (profile "" "")))
 (fixed? . #f)
 (cylindrical-fixed-var? . #f)
 (fixes)
 (motion-spec . 0)
 (grid-x-vel . 0)
 (grid-y-vel . 0)
 (grid-z-vel . 0)
 (omega . 0)
 (x-origin . 0)
 (y-origin . 0)
 (z-origin . 0)
 (ai . 0)
 (aj . 0)
 (ak . 1)
 (radiating? . #t)
 (deactivated? . #f)
 (laminar? . #f)
 (laminar-mut-zero? . #t)
 (glass? . #f)
 (porous? . #f)
 (conical? . #f)
 (direction-1/x . 1)
 (direction-1/y . 0)
 (direction-1/z . 0)
 (direction-2/x . 0)
 (direction-2/y . 1)
 (direction-2/z . 0)
 (cone-axis-pt/x . 1)
 (cone-axis-pt/y . 0)
 (cone-axis-pt/z . 0)
 (cone-angle . 0)
 (porous-r/1 (constant . 0) (profile "" ""))
 (porous-r/2 (constant . 0) (profile "" ""))
 (porous-r/3 (constant . 0) (profile "" ""))
 (porous-c/1 (constant . 0) (profile "" ""))
 (porous-c/2 (constant . 0) (profile "" ""))
 (porous-c/3 (constant . 0) (profile "" ""))
 (c0 . 0)
 (c1 . 0)
 (porosity (constant . 1) (profile "" ""))
 (solid-material . aluminum)
 (reaction-mechs . 0)
 (react? . #t)
 (surface-volume-ratio . 0)
))
(39 (4 velocity-inlet velocity-inlet-4 1)(
 (velocity-spec . 2)
 (frame-of-reference . 0)
 (vmag (constant . 1) (profile "" ""))
 (coordinate-system . 0)
 (u (constant . 0) (profile "" ""))
 (v (constant . 0) (profile "" ""))
 (w (constant . 0) (profile "" ""))
 (ni (constant . 1) (profile "" ""))
 (nj (constant . 0) (profile "" ""))
 (nk (constant . 0) (profile "" ""))
 (ai . 1)
 (aj . 0)
 (ak . 0)
 (x-origin . 0)
 (y-origin . 0)
 (z-origin . 0)
 (omega-swirl . 0)
 (t (constant . 300) (profile "" ""))
 (ke-spec . 0)
 (nut (constant . 0.001) (profile "" ""))
 (k (constant . 1) (profile "" ""))
 (e (constant . 1) (profile "" ""))
 (o (constant . 1) (profile "" ""))
 (v2 (constant . 1) (profile "" ""))
 (turb-intensity . 0.1)
 (turb-length-scale . 1)
 (turb-hydraulic-diam . 1)
 (turb-viscosity-ratio . 10)
 (turb-viscosity-ratio-profile (constant . 10) (profile "" ""))
 (rst-spec . 0)
 (uu (constant . 1) (profile "" ""))
 (vv (constant . 1) (profile "" ""))
 (ww (constant . 1) (profile "" ""))
 (uv (constant . 0) (profile "" ""))
 (vw (constant . 0) (profile "" ""))
 (uw (constant . 0) (profile "" ""))
 (granular-temperature (constant . 0.0001) (profile "" ""))
 (volume-fraction (constant . 0) (profile "" ""))
 (mf)
 (uds-bc)
 (uds)
 (p (constant . 0) (profile "" ""))
 (premixc (constant . 0) (profile "" ""))
 (pollut_no (constant . 0) (profile "" ""))
 (pollut_hcn (constant . 0) (profile "" ""))
 (pollut_nh3 (constant . 0) (profile "" ""))
 (pollut_soot (constant . 0) (profile "" ""))
 (pollut_nuclei (constant . 0) (profile "" ""))
 (t-b-b-spec . 0)
 (t-b-b . 300)
 (in-emiss (constant . 0) (profile "" ""))
 (fmean (constant . 0) (profile "" ""))
 (fvar (constant . 0) (profile "" ""))
 (fmean2 (constant . 0) (profile "" ""))
 (fvar2 (constant . 0) (profile "" ""))
 (dpm/bc-type . 4)
 (dpm/bc-udf . "none")
 (mixing-plane-thread? . #f)
))
(39 (2 pressure-outlet pressure-outlet-2 1)(
 (p (constant . 0) (profile "" ""))
 (radial? . #f)
 (t0 (constant . 300) (profile "" ""))
 (direction-spec . 1)
 (coordinate-system . 0)
 (ni (constant . 1) (profile "" ""))
 (nj (constant . 0) (profile "" ""))
 (nk (constant . 0) (profile "" ""))
 (ai . 0)
 (aj . 0)
 (ak . 1)
 (x-origin . 0)
 (y-origin . 0)
 (z-origin . 0)
 (ke-spec . 0)
 (nut (constant . 0.001) (profile "" ""))
 (k (constant . 1) (profile "" ""))
 (e (constant . 1) (profile "" ""))
 (o (constant . 1) (profile "" ""))
 (v2 (constant . 1) (profile "" ""))
 (turb-intensity . 0.1)
 (turb-length-scale . 1)
 (turb-hydraulic-diam . 1)
 (turb-viscosity-ratio . 10)
 (turb-viscosity-ratio-profile (constant . 10) (profile "" ""))
 (rst-spec . 0)
 (uu (constant . 1) (profile "" ""))
 (vv (constant . 1) (profile "" ""))
 (ww (constant . 1) (profile "" ""))
 (uv (constant . 0) (profile "" ""))
 (vw (constant . 0) (profile "" ""))
 (uw (constant . 0) (profile "" ""))
 (t-b-b-spec . 0)
 (t-b-b . 300)
 (in-emiss (constant . 1) (profile "" ""))
 (fmean (constant . 0) (profile "" ""))
 (fmean2 (constant . 0) (profile "" ""))
 (fvar (constant . 0) (profile "" ""))
 (fvar2 (constant . 0) (profile "" ""))
 (granular-temperature (constant . 0.0001) (profile "" ""))
 (volume-fraction (constant . 0) (profile "" ""))
 (mf)
 (premixc (constant . 0) (profile "" ""))
 (pollut_no (constant . 0) (profile "" ""))
 (pollut_hcn (constant . 0) (profile "" ""))
 (pollut_nh3 (constant . 0) (profile "" ""))
 (pollut_soot (constant . 0) (profile "" ""))
 (pollut_nuclei (constant . 0) (profile "" ""))
 (uds-bc)
 (uds)
 (dpm/bc-type . 2)
 (dpm/bc-udf . "none")
 (mixing-plane-thread? . #f)
 (targeted-mf-boundary? . #f)
 (targeted-mf . 1)
))
(39 (10 interior interior-10 1)(
))
(39 (6 wall wall-6 1)(
 (d . 0)
 (q-dot (constant . 0) (profile "" ""))
 (material . aluminum)
 (thermal-bc . 0)
 (t (constant . 300) (profile "" ""))
 (q (constant . 0) (profile "" ""))
 (h (constant . 0) (profile "" ""))
 (tinf (constant . 300) (profile "" ""))
 (planar-conduction? . #f)
 (motion-bc . 0)
 (shear-bc . 0)
 (moving? . #f)
 (relative? . #t)
 (rotating? . #f)
 (vmag . 0)
 (ni . 1)
 (nj . 0)
 (nk . 0)
 (components? . #f)
 (u (constant . 0) (profile "" ""))
 (v (constant . 0) (profile "" ""))
 (w (constant . 0) (profile "" ""))
 (in-emiss (constant . 1) (profile "" ""))
 (ex-emiss (constant . 1) (profile "" ""))
 (trad (constant . 300) (profile "" ""))
 (int-rad? . #f)
 (trad-internal . 300)
 (area-enhancement-factor (constant . 1) (profile "" ""))
 (roughness-height . 0)
 (roughness-const . 0.5)
 (dpm/bc-type . 2)
 (dpm/bc-norm-coeff (polynomial angle 1))
 (dpm/bc-tang-coeff (polynomial angle 1))
 (dpm/bc-udf . "none")
 (dpm/bc-erosion (polynomial angle 1))
 (dpm/bc-erosion-c (polynomial 1.8e-09))
 (dpm/bc-erosion-n (polynomial 0))
 (band-in-emiss ((constant . 1) (profile "" "")))
 (radiation-bc . 3)
 (q-ni . 1)
 (q-nj . 0)
 (q-nk . 0)
 (coll-dtheta . 0)
 (coll-dphi . 0)
 (band-q-irrad ((constant . 0) (profile "" "")))
 (band-diffuse-frac 1)
 (radiating-s2s-surface? . #t)
 (react? . #f)
 (species-spec 0)
 (mf)
 (uds-bc 0)
 (uds . value)
 (omega . 0)
 (x-origin . 0)
 (y-origin . 0)
 (z-origin . 0)
 (ai . 0)
 (aj . 0)
 (ak . 1)
 (adh-angle 1.5707961 1.5707961 1.5707961 1.5707961 1.5707961 1.5707961 1.5707961 1.5707961 1.5707961 1.5707961)
 (specified-shear? . #f)
 (shear-x (constant . 0) (profile "" ""))
 (shear-y (constant . 0) (profile "" ""))
 (shear-z (constant . 0) (profile "" ""))
 (surf-tens-grad . 0)
 (contact-resistance (constant . 0) (profile "" ""))
 (reaction-mechs . 0)
))
(39 (5 wall wall-5 1)(
 (d . 0)
 (q-dot (constant . 0) (profile "" ""))
 (material . aluminum)
 (thermal-bc . 0)
 (t (constant . 300) (profile "" ""))
 (q (constant . 0) (profile "" ""))
 (h (constant . 0) (profile "" ""))
 (tinf (constant . 300) (profile "" ""))
 (planar-conduction? . #f)
 (motion-bc . 0)
 (shear-bc . 0)
 (moving? . #f)
 (relative? . #t)
 (rotating? . #f)
 (vmag . 0)
 (ni . 1)
 (nj . 0)
 (nk . 0)
 (components? . #f)
 (u (constant . 0) (profile "" ""))
 (v (constant . 0) (profile "" ""))
 (w (constant . 0) (profile "" ""))
 (in-emiss (constant . 1) (profile "" ""))
 (ex-emiss (constant . 1) (profile "" ""))
 (trad (constant . 300) (profile "" ""))
 (int-rad? . #f)
 (trad-internal . 300)
 (area-enhancement-factor (constant . 1) (profile "" ""))
 (roughness-height . 0)
 (roughness-const . 0.5)
 (dpm/bc-type . 2)
 (dpm/bc-norm-coeff (polynomial angle 1))
 (dpm/bc-tang-coeff (polynomial angle 1))
 (dpm/bc-udf . "none")
 (dpm/bc-erosion (polynomial angle 1))
 (dpm/bc-erosion-c (polynomial 1.8e-09))
 (dpm/bc-erosion-n (polynomial 0))
 (band-in-emiss ((constant . 1) (profile "" "")))
 (radiation-bc . 3)
 (q-ni . 1)
 (q-nj . 0)
 (q-nk . 0)
 (coll-dtheta . 0)
 (coll-dphi . 0)
 (band-q-irrad ((constant . 0) (profile "" "")))
 (band-diffuse-frac 1)
 (radiating-s2s-surface? . #t)
 (react? . #f)
 (species-spec 0)
 (mf)
 (uds-bc 0)
 (uds . value)
 (omega . 0)
 (x-origin . 0)
 (y-origin . 0)
 (z-origin . 0)
 (ai . 0)
 (aj . 0)
 (ak . 1)
 (adh-angle 1.5707961 1.5707961 1.5707961 1.5707961 1.5707961 1.5707961 1.5707961 1.5707961 1.5707961 1.5707961)
 (specified-shear? . #f)
 (shear-x (constant . 0) (profile "" ""))
 (shear-y (constant . 0) (profile "" ""))
 (shear-z (constant . 0) (profile "" ""))
 (surf-tens-grad . 0)
 (contact-resistance (constant . 0) (profile "" ""))
 (reaction-mechs . 0)
))
(39 (7 interior interior-7 1)(
))

(0 "Boundary profiles:")
(0 "User defined section:")
