<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "xdmf.dtd" [
<!ENTITY Iteration "Iteration/" >
<!ENTITY HeavyData "Shapes.h5" >
]>

<Xdmf>

<Domain>

<?ExodusII Title="cubit(Shapes.exo): 09/04/2003: 08:02:24"
 Exodus File="Shapes.exo"
 Nodes="1309"
 Iterations="0"
 NodeSets="0"
 SideSets="0"
 ?>
<ExodusII>

</ExodusII>
<Grid Name="Sphere of Tets"
>

<Topology Type="Tetrahedron"
 NumberOfElements="1838"
 BaseOffset="1"
>
		
<DataStructure Format="HDF"
 Dimensions="1838 4"
 DataType="Int"
>
			Shapes.h5:/Block 1/Connections		
</DataStructure>
</Topology>
<Geometry Type="XYZ"
>
		
<DataStructure Format="HDF"
 Dimensions="1309 3"
 DataType="Float"
>
		Shapes.h5:/Geometry		
</DataStructure>
</Geometry>
<Attribute Type="Scalar" Center="Node" Name="X Position">
<DataTransform Dimensions="1309 1" Type="HyperSlab" >
<DataStructure Format="XML" Dimensions="2 3">
	0 0 1 3 1309 1
</DataStructure>
<DataStructure Format="HDF"
 Dimensions="1309 3"
 DataType="Float"
>
		Shapes.h5:/Geometry		
</DataStructure>
</DataTransform>
</Attribute>
</Grid>
<Grid Name="Brick of Hex"
>

<Topology Type="Hexahedron"
 NumberOfElements="396"
 BaseOffset="1"
>
		
<DataStructure Format="HDF"
 Dimensions="396 8"
 DataType="Int"
>
			Shapes.h5:/Block 2/Connections		
</DataStructure>
</Topology>
<Geometry Type="XYZ"
>
		
<DataStructure Format="HDF"
 Dimensions="1309 3"
 DataType="Float"
>
		Shapes.h5:/Geometry		
</DataStructure>
</Geometry>
<Attribute Type="Scalar" Center="Node" Name="X Position">
<DataTransform Dimensions="1309 1" Type="HyperSlab" >
<DataStructure Format="XML" Dimensions="2 3">
	0 0 1 3 1309 1
</DataStructure>
<DataStructure Format="HDF"
 Dimensions="1309 3"
 DataType="Float"
>
		Shapes.h5:/Geometry		
</DataStructure>
</DataTransform>
</Attribute>
</Grid>
<!--
<Grid Name="Block 3"
>

<Topology Type="Hexahedron"
 NumberOfElements="56"
 BaseOffset="1"
>
		
<DataStructure Format="HDF"
 Dimensions="56 8"
 DataType="Int"
>
			Shapes.h5:/Block 3/Connections		
</DataStructure>
</Topology>
<Geometry Type="XYZ"
>
		
<DataStructure Format="HDF"
 Dimensions="1309 3"
 DataType="Float"
>
		Shapes.h5:/Geometry		
</DataStructure>
</Geometry>
<Attribute Type="Scalar" Center="Node" Name="X Position">
<DataTransform Dimensions="1309 1" Type="HyperSlab" >
<DataStructure Format="XML" Dimensions="2 3">
	0 0 1 3 1309 1
</DataStructure>
<DataStructure Format="HDF"
 Dimensions="1309 3"
 DataType="Float"
>
		Shapes.h5:/Geometry		
</DataStructure>
</DataTransform>
</Attribute>
</Grid>
-->
<Grid Name="Plate of Hex"
>

<Topology Type="Hexahedron"
 NumberOfElements="49"
 BaseOffset="1"
>
		
<DataStructure Format="HDF"
 Dimensions="49 8"
 DataType="Int"
>
			Shapes.h5:/Block 4/Connections		
</DataStructure>
</Topology>
<Geometry Type="XYZ"
>
		
<DataStructure Format="HDF"
 Dimensions="1309 3"
 DataType="Float"
>
		Shapes.h5:/Geometry		
</DataStructure>
</Geometry>
<Attribute Type="Scalar" Center="Node" Name="X Position">
<DataTransform Dimensions="1309 1" Type="HyperSlab" >
<DataStructure Format="XML" Dimensions="2 3">
	0 0 1 3 1309 1
</DataStructure>
<DataStructure Format="HDF"
 Dimensions="1309 3"
 DataType="Float"
>
		Shapes.h5:/Geometry		
</DataStructure>
</DataTransform>
</Attribute>
</Grid>
</Domain>
</Xdmf>

